<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Perros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <section>
        <label for="buscar">Cuantas imagenes quieres : </label>
        <input type="numero" id="numero">
        <label for="nombrePerro">Nombre del Perro: </label>
        <input type="text" id="nombrePerro">
        <button onclick="generar()">Generar</button><br>
        <button onclick="mostrarHistorial()">Historial</button>
        <div id="imagen" class="card"></div>
        <div id="historial" class="card">
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>