<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de Televisión</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

    <!-- agregarle onload cargarseries para no necesitar el boton -->
<body >
    <!-- ! ACTIVIDAD 1 -->
    <h1>Series de televisión</h1>
    <button id="btnCargar">Cargar series</button>
    <input type="text" id="inputBuscar" placeholder="Buscar serie">
    <select id="selectAnno">
        <option value="">Selecciona año</option>
    </select>
    <div id="series"></div>
    <script src="main.js"></script>
</body>

</html>