<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
    <div>
        <img src="png1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic magnam ipsa corrupti inventore fuga et adipisci? Debitis, at modi?</p>
    </div>
</body>
</html>