<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>NO define posición</h3>
    <p>PRIMERA: No define posici'on, por lo que es STATIC</p>
    <p>SEGUNDA: Capa Absoluta (sólo tiene como contenedor a ¨body¨) por lo textos es relativo al body</p>
    <p>TERCERA: Capa de posicionamiento relativo. Se coloca teniendo en cuenta las propiedades a partir de la posici'on
        que le tocar'ia en el flujo HTML. No afecta al resto de capas adyacentes</p>
    <p>CUARTA: Se ignoran los valores de desplazamiento</p>
    <p>QUINTA: Capa absoluta, se referencia seg'un a su contenedor porque no es un static</p>
    <p>SEXTA: Dentro de quinta. Absoluta, se referencia dentro de su contenedor porque éste no es un static</p>
    <p>SEPTIMA: Esta capa no se mueve al desplazar la ventana SEPTIMA: Esta capa no se desplaza</p>
    <h3>prueba en alguno de los div la propiedad overflow</h3>
    <h3>No define posicion</h3>
    <h3>No define posicion</h3>

    <h3 class="azul">psticky</h3>
    <h4>Texto</h4>
    <h4>Texto</h4>
    <h4>Texto</h4>
    <h4>Texto</h4>
    <h4>Texto</h4>
    <h3 class="azul">caja sticky</h3>
    <h4>Texto</h4>
    <h4>Texto</h4>
    <h4>Texto</h4>
</body>

</html>