<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/C_Auth.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c___auth_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Auth.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___auth_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>App\Http\Controllers;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use App\Models\Usuarios;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>use App\Models\Tareas;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html">C_Auth</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#aa311da27ba5706f5710cea7706c8eae1">   19</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#aa311da27ba5706f5710cea7706c8eae1">login</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> ($_POST) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="comment">// Asegurar esquema de usuarios (tabla y admin por defecto)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                (<span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_usuarios.html">Usuarios</a>())-&gt;inicializar();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            $nombre = $_POST[<span class="stringliteral">&#39;usuario&#39;</span>];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            $contrasena = $_POST[<span class="stringliteral">&#39;clave&#39;</span>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            $guardar = isset($_POST[<span class="stringliteral">&#39;guardar_clave&#39;</span>]);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            $datos = [<span class="stringliteral">&#39;nombre&#39;</span> =&gt; $nombre, <span class="stringliteral">&#39;contraseña&#39;</span> =&gt; $contrasena, <span class="stringliteral">&#39;guardar_clave&#39;</span> =&gt; $guardar ? <span class="stringliteral">&#39;on&#39;</span> : <span class="stringliteral">&#39;&#39;</span>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> ($nombre === <span class="stringliteral">&#39;&#39;</span> || $contrasena === <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = <span class="stringliteral">&#39;Debe introducir nombre y contraseña&#39;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                $datos[<span class="stringliteral">&#39;isLoginPage&#39;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, $datos);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            $usuarios = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_usuarios.html">Usuarios</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            $user = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                $user = $usuarios-&gt;buscar($nombre);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = <span class="stringliteral">&#39;No se pudo acceder a usuarios&#39;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, array_merge($datos, [<span class="stringliteral">&#39;isLoginPage&#39;</span> =&gt; <span class="keyword">true</span>]));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">if</span> (!$user || (<span class="keywordtype">string</span>)$user[<span class="stringliteral">&#39;clave&#39;</span>] !== $contrasena) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = <span class="stringliteral">&#39;Nombre o contraseña incorrectos&#39;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, array_merge($datos, [<span class="stringliteral">&#39;isLoginPage&#39;</span> =&gt; <span class="keyword">true</span>]));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// Sesión</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            $sesionId = session_id();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            $rol = isset($user[<span class="stringliteral">&#39;rol&#39;</span>]) ? strtolower((<span class="keywordtype">string</span>)$user[<span class="stringliteral">&#39;rol&#39;</span>]) : <span class="stringliteral">&#39;operario&#39;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            $_SESSION[<span class="stringliteral">&#39;usuario_id&#39;</span>] = (int)$user[<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            $_SESSION[<span class="stringliteral">&#39;usuario_nombre&#39;</span>] = (string)$user[<span class="stringliteral">&#39;usuario&#39;</span>];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            $_SESSION[<span class="stringliteral">&#39;nombre_operario&#39;</span>] = (string)$user[<span class="stringliteral">&#39;usuario&#39;</span>];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            $_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] = $rol;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// Preferencias y cookie de clave</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                $usuarios-&gt;actualizar((<span class="keywordtype">int</span>)$user[<span class="stringliteral">&#39;id&#39;</span>], $sesionId, $guardar);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="comment">// sin bloqueo</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">// COOKIES</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> ($guardar) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                setcookie(<span class="stringliteral">&#39;guardar_clave&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, time() + 60 * 60 * 24 * 30, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                setcookie(<span class="stringliteral">&#39;clave_plana&#39;</span>, $contrasena, time() + 60 * 60 * 24 * 30, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                setcookie(<span class="stringliteral">&#39;guardar_clave&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, time() + 60 * 60 * 24 * 30, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                setcookie(<span class="stringliteral">&#39;clave_plana&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, time() - 3600, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// Redirección según rol</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            $baseUrl = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> ($rol === <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                header(<span class="stringliteral">&quot;Location: $baseUrl/admin/tareas&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                header(<span class="stringliteral">&quot;Location: $baseUrl/operario/tareas&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            exit;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// GET: precargar valores desde cookies</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        $nombre = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        $contrasena = isset($_COOKIE[<span class="stringliteral">&#39;clave_plana&#39;</span>]);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        $guardar = isset($_COOKIE[<span class="stringliteral">&#39;guardar_clave&#39;</span>]) &amp;&amp; $_COOKIE[<span class="stringliteral">&#39;guardar_clave&#39;</span>] === <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;nombre&#39;</span> =&gt; $nombre, <span class="stringliteral">&#39;contraseña&#39;</span> =&gt; $contrasena, <span class="stringliteral">&#39;guardar_clave&#39;</span> =&gt; $guardar ? <span class="stringliteral">&#39;on&#39;</span> : <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;isLoginPage&#39;</span> =&gt; <span class="keyword">true</span>]);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#a082405d89acd6835c3a7c7a08a7adbab">   99</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        $id = (int) ($_SESSION[<span class="stringliteral">&#39;usuario_id&#39;</span>] ?? 0);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> ($id) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                (<span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_usuarios.html">Usuarios</a>())-&gt;actualizar($id, <span class="keyword">null</span>, isset($_COOKIE[<span class="stringliteral">&#39;guardar_clave&#39;</span>]) &amp;&amp; $_COOKIE[<span class="stringliteral">&#39;guardar_clave&#39;</span>] === <span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        session_unset();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        session_destroy();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// No borrar la cookie de preferencia; sólo la clave si existe</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        setcookie(<span class="stringliteral">&#39;clave_plana&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, time() - 3600, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;mensaje&#39;</span> =&gt; <span class="stringliteral">&#39;Sesión cerrada&#39;</span>, <span class="stringliteral">&#39;isLoginPage&#39;</span> =&gt; <span class="keyword">true</span>]);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___auth_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html">App\Http\Controllers\C_Auth</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">C_Auth.php:13</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___auth_html_a082405d89acd6835c3a7c7a08a7adbab"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#a082405d89acd6835c3a7c7a08a7adbab">App\Http\Controllers\C_Auth\logout</a></div><div class="ttdeci">logout()</div><div class="ttdef"><b>Definition</b> <a href="#l00099">C_Auth.php:99</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___auth_html_aa311da27ba5706f5710cea7706c8eae1"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#aa311da27ba5706f5710cea7706c8eae1">App\Http\Controllers\C_Auth\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition</b> <a href="#l00019">C_Auth.php:19</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">App\Http\Controllers\C_Controller</a></div><div class="ttdef"><b>Definition</b> <a href="_c___controller_8php_source.html#l00008">C_Controller.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_usuarios_html"><div class="ttname"><a href="class_app_1_1_models_1_1_usuarios.html">App\Models\Usuarios</a></div><div class="ttdef"><b>Definition</b> <a href="_usuarios_8php_source.html#l00012">Usuarios.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_7360cb8c241bbc005aba3baf00c6d42c.html">Http</a></li><li class="navelem"><a href="dir_68342a2fac31579ebc8d592b2d964cae.html">Controllers</a></li><li class="navelem"><a href="_c___auth_8php.html">C_Auth.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
