<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/C_Administrador.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c___administrador_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Administrador.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___administrador_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_app_1_1_http_1_1_controllers.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_app_1_1_http_1_1_controllers.html">App\Http\Controllers</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use <a class="code hl_class" href="class_app_1_1_models_1_1_funciones.html">App\Models\Funciones</a>; <span class="comment">// Para la validación</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>use <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a>;    <span class="comment">// Asumiendo que tienes un modelo Tarea</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html">C_Administrador</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a20badbc308822475434f4e72984ef23a">   16</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a20badbc308822475434f4e72984ef23a">listar</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        $error = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        $tareas = [];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Obtener datos de paginación</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        $paginationData = $this-&gt;<a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a>($modelo);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        $paginaActual = $paginationData[<span class="stringliteral">&#39;paginaActual&#39;</span>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        $totalElementos = $paginationData[<span class="stringliteral">&#39;totalElementos&#39;</span>];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        $totalPaginas = $paginationData[<span class="stringliteral">&#39;totalPaginas&#39;</span>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            $tareas = $modelo-&gt;listar(self::TAREAS_POR_PAGINA, $paginaActual);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            $error = <span class="stringliteral">&#39;No se pudo obtener el listado de tareas.&#39;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            $tareas = []; <span class="comment">// Asegurarse de que las tareas estén vacías en caso de error</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        $datos = [<span class="stringliteral">&#39;tareas&#39;</span> =&gt; $tareas, <span class="stringliteral">&#39;paginaActual&#39;</span> =&gt; $paginaActual, <span class="stringliteral">&#39;totalPaginas&#39;</span> =&gt; $totalPaginas, <span class="stringliteral">&#39;baseUrl&#39;</span> =&gt; <span class="stringliteral">&#39;admin/tareas&#39;</span>];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> ($error) $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = $error;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos); <span class="comment">// Asumiendo una vista &#39;admin.tareas.lista&#39;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9c6be1b015497b31b59e7ce0b12013ae">   49</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9c6be1b015497b31b59e7ce0b12013ae">crear</a>()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// Datos iniciales para el formulario vacío</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        $datos = [</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="stringliteral">&#39;nifCif&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="stringliteral">&#39;personaNombre&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="stringliteral">&#39;telefono&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="stringliteral">&#39;descripcionTarea&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="stringliteral">&#39;correo&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="stringliteral">&#39;direccionTarea&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="stringliteral">&#39;poblacion&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="stringliteral">&#39;codigoPostal&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="stringliteral">&#39;provincia&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="stringliteral">&#39;estadoTarea&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="stringliteral">&#39;operarioEncargado&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="stringliteral">&#39;fechaRealizacion&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="stringliteral">&#39;anotacionesAnteriores&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="stringliteral">&#39;anotacionesPosteriores&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="stringliteral">&#39;formActionUrl&#39;</span> =&gt; dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/admin/tareas/crear&#39;</span>, <span class="comment">// Ruta para el POST de creación</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        ];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos); <span class="comment">// Asumiendo una vista &#39;admin.tareas.alta_edicion&#39;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a7eff1139ff047569a4d8bff22dfaee0c">   81</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a7eff1139ff047569a4d8bff22dfaee0c">guardar</a>()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Validar datos</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        $this-&gt;filtrar();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (!empty(Funciones::$errores)) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// Si hay errores, volver al formulario con los datos y errores</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            $datos = $_POST;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/admin/tareas/crear&#39;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            $modelo-&gt;crear($_POST); <span class="comment">// Usar el método crear del modelo Tareas</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            $mensaje = <span class="stringliteral">&#39;Tarea creada correctamente&#39;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// Recargar la lista de tareas para la vista</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            $paginationData = $this-&gt;<a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a>($modelo);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            $paginaActual = $paginationData[<span class="stringliteral">&#39;paginaActual&#39;</span>];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            $totalElementos = $paginationData[<span class="stringliteral">&#39;totalElementos&#39;</span>];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            $totalPaginas = $paginationData[<span class="stringliteral">&#39;totalPaginas&#39;</span>];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            $tareas = $modelo-&gt;listar(self::TAREAS_POR_PAGINA, $paginaActual);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            $datos = [<span class="stringliteral">&#39;mensaje&#39;</span> =&gt; $mensaje, <span class="stringliteral">&#39;tareas&#39;</span> =&gt; $tareas, <span class="stringliteral">&#39;paginaActual&#39;</span> =&gt; $paginaActual, <span class="stringliteral">&#39;totalPaginas&#39;</span> =&gt; $totalPaginas];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            $datos = $_POST;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = <span class="stringliteral">&#39;No se pudo guardar la tarea. Revise la conexión y la tabla.&#39;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/admin/tareas/crear&#39;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ab3493ee95f094661c13cd89ecdc692fe">  123</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ab3493ee95f094661c13cd89ecdc692fe">mostrar</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        $tarea = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            $tarea = $modelo-&gt;buscar((<span class="keywordtype">int</span>)$id);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (!$tarea) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="comment">// Si no existe la tarea, redirigir o mostrar error</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            $datos = [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;La tarea no existe.&#39;</span>];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.detalle&#39;</span>, $tarea); <span class="comment">// Asumiendo una vista &#39;admin.tareas.detalle&#39;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9b8c75d7e0712803ab9ade43acc129a2">  150</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9b8c75d7e0712803ab9ade43acc129a2">editar</a>()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        $tarea = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            $tarea = $modelo-&gt;buscar((<span class="keywordtype">int</span>)$id);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (!$tarea) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            $datos = [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;No se pudo cargar la tarea para edición.&#39;</span>];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// Preparar datos para la vista de edición</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        $datos = $tarea; <span class="comment">// Los datos de la tarea encontrada</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        $datos[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/admin/tareas/editar?id=&#39;</span> . $id; <span class="comment">// Ruta para el POST de edición</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a8108d1d2459efc7e21d958ae07419126">  182</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a8108d1d2459efc7e21d958ae07419126">actualizar</a>()</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>; <span class="comment">// El ID viene por GET en la URL para la edición</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;id&#39;</span>])) { <span class="comment">// Asegurarse de que el ID también esté en POST para el modelo</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            $_POST[<span class="stringliteral">&#39;id&#39;</span>] = $id;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        $this-&gt;filtrar();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">if</span> (!empty(Funciones::$errores)) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            $datos = $_POST;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            $datos[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/admin/tareas/editar?id=&#39;</span> . $id;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            $modelo-&gt;actualizar((<span class="keywordtype">int</span>)$id, $_POST); <span class="comment">// Usar el método actualizar del modelo Tareas</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            $mensaje = <span class="stringliteral">&#39;Tarea actualizada correctamente&#39;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="comment">// Recargar la lista de tareas para la vista</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            $paginationData = $this-&gt;<a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a>($modelo);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            $paginaActual = $paginationData[<span class="stringliteral">&#39;paginaActual&#39;</span>];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            $totalElementos = $paginationData[<span class="stringliteral">&#39;totalElementos&#39;</span>];</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            $totalPaginas = $paginationData[<span class="stringliteral">&#39;totalPaginas&#39;</span>];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            $tareas = $modelo-&gt;listar(self::TAREAS_POR_PAGINA, $paginaActual);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            $datos = [<span class="stringliteral">&#39;mensaje&#39;</span> =&gt; $mensaje, <span class="stringliteral">&#39;tareas&#39;</span> =&gt; $tareas, <span class="stringliteral">&#39;paginaActual&#39;</span> =&gt; $paginaActual, <span class="stringliteral">&#39;totalPaginas&#39;</span> =&gt; $totalPaginas];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            $datos = $_POST;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            $datos[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = <span class="stringliteral">&#39;No se pudo actualizar la tarea. Revise la conexión y la tabla.&#39;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/admin/tareas/editar?id=&#39;</span> . $id;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ae05738af445a2eb4f3456604f1b9be8f">  229</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ae05738af445a2eb4f3456604f1b9be8f">eliminar</a>()</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        $id = $_POST[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>; <span class="comment">// El ID para eliminar viene por POST</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            $modelo-&gt;eliminar((<span class="keywordtype">int</span>)$id);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            $mensaje = <span class="stringliteral">&#39;Tarea eliminada correctamente&#39;</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="comment">// Recargar la lista de tareas para la vista</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            $paginationData = $this-&gt;<a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a>($modelo);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            $paginaActual = $paginationData[<span class="stringliteral">&#39;paginaActual&#39;</span>];</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            $totalElementos = $paginationData[<span class="stringliteral">&#39;totalElementos&#39;</span>];</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            $totalPaginas = $paginationData[<span class="stringliteral">&#39;totalPaginas&#39;</span>];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            $tareas = $modelo-&gt;listar(self::TAREAS_POR_PAGINA, $paginaActual);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            $datos = [<span class="stringliteral">&#39;mensaje&#39;</span> =&gt; $mensaje, <span class="stringliteral">&#39;tareas&#39;</span> =&gt; $tareas, <span class="stringliteral">&#39;paginaActual&#39;</span> =&gt; $paginaActual, <span class="stringliteral">&#39;totalPaginas&#39;</span> =&gt; $totalPaginas];</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            $datos = [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;No se pudo eliminar la tarea.&#39;</span>];</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;admin.tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span></div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a0c69b90427ddf4b35b3c94afc05f1a28">  262</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a0c69b90427ddf4b35b3c94afc05f1a28">confirmarEliminacion</a>()</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) { session_start(); }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span> (($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) !== <span class="stringliteral">&#39;admin&#39;</span>) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;autenticacion/login&#39;</span>, [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;Acceso restringido a administradores&#39;</span>]);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        $tarea = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            $tarea = $modelo-&gt;buscar((<span class="keywordtype">int</span>)$id);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">if</span> (!$tarea) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            $datos = [<span class="stringliteral">&#39;errorGeneral&#39;</span> =&gt; <span class="stringliteral">&#39;No se pudo cargar la tarea para eliminación.&#39;</span>];</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        $tarea[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.confirmar_eliminacion&#39;</span>, $tarea); <span class="comment">// Asumiendo una vista &#39;admin.tareas.confirmar_eliminacion&#39;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keyword">private</span> <span class="keyword">function</span> filtrar()</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        Funciones::$errores = Tareas::validarDatos($_POST);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html">App\Http\Controllers\C_Administrador</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">C_Administrador.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_a0c69b90427ddf4b35b3c94afc05f1a28"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a0c69b90427ddf4b35b3c94afc05f1a28">App\Http\Controllers\C_Administrador\confirmarEliminacion</a></div><div class="ttdeci">confirmarEliminacion()</div><div class="ttdef"><b>Definition</b> <a href="#l00262">C_Administrador.php:262</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_a20badbc308822475434f4e72984ef23a"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a20badbc308822475434f4e72984ef23a">App\Http\Controllers\C_Administrador\listar</a></div><div class="ttdeci">listar()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">C_Administrador.php:16</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_a7eff1139ff047569a4d8bff22dfaee0c"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a7eff1139ff047569a4d8bff22dfaee0c">App\Http\Controllers\C_Administrador\guardar</a></div><div class="ttdeci">guardar()</div><div class="ttdef"><b>Definition</b> <a href="#l00081">C_Administrador.php:81</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_a8108d1d2459efc7e21d958ae07419126"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a8108d1d2459efc7e21d958ae07419126">App\Http\Controllers\C_Administrador\actualizar</a></div><div class="ttdeci">actualizar()</div><div class="ttdef"><b>Definition</b> <a href="#l00182">C_Administrador.php:182</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_a9b8c75d7e0712803ab9ade43acc129a2"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9b8c75d7e0712803ab9ade43acc129a2">App\Http\Controllers\C_Administrador\editar</a></div><div class="ttdeci">editar()</div><div class="ttdef"><b>Definition</b> <a href="#l00150">C_Administrador.php:150</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_a9c6be1b015497b31b59e7ce0b12013ae"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9c6be1b015497b31b59e7ce0b12013ae">App\Http\Controllers\C_Administrador\crear</a></div><div class="ttdeci">crear()</div><div class="ttdef"><b>Definition</b> <a href="#l00049">C_Administrador.php:49</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_ab3493ee95f094661c13cd89ecdc692fe"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ab3493ee95f094661c13cd89ecdc692fe">App\Http\Controllers\C_Administrador\mostrar</a></div><div class="ttdeci">mostrar()</div><div class="ttdef"><b>Definition</b> <a href="#l00123">C_Administrador.php:123</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html_ae05738af445a2eb4f3456604f1b9be8f"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ae05738af445a2eb4f3456604f1b9be8f">App\Http\Controllers\C_Administrador\eliminar</a></div><div class="ttdeci">eliminar()</div><div class="ttdef"><b>Definition</b> <a href="#l00229">C_Administrador.php:229</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">App\Http\Controllers\C_Controller</a></div><div class="ttdef"><b>Definition</b> <a href="_c___controller_8php_source.html#l00008">C_Controller.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html_a253c9579495a01973fa0d705d0bafc24"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">App\Http\Controllers\C_Controller\getPaginationData</a></div><div class="ttdeci">getPaginationData(\App\Models\Tareas $modelo, ?string $countMethod=null, $countParam=null)</div><div class="ttdef"><b>Definition</b> <a href="_c___controller_8php_source.html#l00020">C_Controller.php:20</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html">App\Models\Funciones</a></div><div class="ttdef"><b>Definition</b> <a href="_funciones_8php_source.html#l00008">Funciones.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a></div><div class="ttdef"><b>Definition</b> <a href="_tareas_8php_source.html#l00014">Tareas.php:15</a></div></div>
<div class="ttc" id="anamespace_app_1_1_http_1_1_controllers_html"><div class="ttname"><a href="namespace_app_1_1_http_1_1_controllers.html">App\Http\Controllers</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">C_Administrador.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_7360cb8c241bbc005aba3baf00c6d42c.html">Http</a></li><li class="navelem"><a href="dir_68342a2fac31579ebc8d592b2d964cae.html">Controllers</a></li><li class="navelem"><a href="_c___administrador_8php.html">C_Administrador.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
