<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/C_Controller.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c___controller_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Controller.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___controller_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>App\Http\Controllers;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">    8</a></span><span class="keyword">abstract</span> <span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a7584758a7b77e4476c08f84c974c7c43">   10</a></span>    <span class="keyword">const</span> <a class="code hl_variable" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a7584758a7b77e4476c08f84c974c7c43">TAREAS_POR_PAGINA</a> = 10;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">   20</a></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a>(\App\<a class="code hl_namespace" href="namespace_app_1_1_models.html">Models</a>\<a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a> $modelo, ?<span class="keywordtype">string</span> $countMethod = <span class="keyword">null</span>, $countParam = <span class="keyword">null</span>): array</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        $paginaActual = isset($_GET[<span class="stringliteral">&#39;pagina&#39;</span>]) ? (int)$_GET[<span class="stringliteral">&#39;pagina&#39;</span>] : 1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span> ($paginaActual &lt; 1) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            $paginaActual = 1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        $totalElementos = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">//method_exists es para verificar si el método existe en el modelo</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> ($countMethod &amp;&amp; method_exists($modelo, $countMethod)) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                $totalElementos = $modelo-&gt;{$countMethod}($countParam);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                $totalElementos = $modelo-&gt;contar();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="comment">// Log the error if necessary, but proceed with 0 elements</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        $totalPaginas = (int) max(1, ceil($totalElementos / self::TAREAS_POR_PAGINA));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> [</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="stringliteral">&#39;paginaActual&#39;</span> =&gt; $paginaActual,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="stringliteral">&#39;totalElementos&#39;</span> =&gt; $totalElementos,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="stringliteral">&#39;totalPaginas&#39;</span> =&gt; $totalPaginas,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        ];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">App\Http\Controllers\C_Controller</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">C_Controller.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html_a253c9579495a01973fa0d705d0bafc24"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">App\Http\Controllers\C_Controller\getPaginationData</a></div><div class="ttdeci">getPaginationData(\App\Models\Tareas $modelo, ?string $countMethod=null, $countParam=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">C_Controller.php:20</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html_a7584758a7b77e4476c08f84c974c7c43"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a7584758a7b77e4476c08f84c974c7c43">App\Http\Controllers\C_Controller\TAREAS_POR_PAGINA</a></div><div class="ttdeci">const TAREAS_POR_PAGINA</div><div class="ttdef"><b>Definition</b> <a href="#l00010">C_Controller.php:10</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a></div><div class="ttdef"><b>Definition</b> <a href="_tareas_8php_source.html#l00014">Tareas.php:15</a></div></div>
<div class="ttc" id="anamespace_app_1_1_models_html"><div class="ttname"><a href="namespace_app_1_1_models.html">App\Models</a></div><div class="ttdef"><b>Definition</b> <a href="_funciones_8php_source.html#l00002">Funciones.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_7360cb8c241bbc005aba3baf00c6d42c.html">Http</a></li><li class="navelem"><a href="dir_68342a2fac31579ebc8d592b2d964cae.html">Controllers</a></li><li class="navelem"><a href="_c___controller_8php.html">C_Controller.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
