<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/C_Inicio.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c___inicio_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Inicio.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___inicio_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span>App\Http\Controllers;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html">C_Inicio</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html#acb88046a0a54d698c14758a1440a3b74">   14</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html#acb88046a0a54d698c14758a1440a3b74">inicio</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;index&#39;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">App\Http\Controllers\C_Controller</a></div><div class="ttdef"><b>Definition</b> <a href="_c___controller_8php_source.html#l00008">C_Controller.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___inicio_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html">App\Http\Controllers\C_Inicio</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">C_Inicio.php:8</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___inicio_html_acb88046a0a54d698c14758a1440a3b74"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html#acb88046a0a54d698c14758a1440a3b74">App\Http\Controllers\C_Inicio\inicio</a></div><div class="ttdeci">inicio()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">C_Inicio.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_7360cb8c241bbc005aba3baf00c6d42c.html">Http</a></li><li class="navelem"><a href="dir_68342a2fac31579ebc8d592b2d964cae.html">Controllers</a></li><li class="navelem"><a href="_c___inicio_8php.html">C_Inicio.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
