<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/C_Operario.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_c___operario_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C_Operario.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_c___operario_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>App\Http\Controllers;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use App\Models\Funciones; <span class="comment">// Para la validación</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>use App\Models\Tareas;    <span class="comment">// Asumiendo que tienes un modelo Tarea</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html">C_Operario</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a20badbc308822475434f4e72984ef23a">   16</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a20badbc308822475434f4e72984ef23a">listar</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            session_start();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// El operario se identifica por &#39;nombre_operario&#39; en la sesión.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        $operarioEncargado = $this-&gt;getOperarioEncargado();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        $error = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        $tareas = [];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Obtener datos de paginación</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        $paginationData = $this-&gt;<a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a>($modelo);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        $paginaActual = $paginationData[<span class="stringliteral">&#39;paginaActual&#39;</span>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        $totalPaginas = $paginationData[<span class="stringliteral">&#39;totalPaginas&#39;</span>];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">// Filtrar tareas (Nota: antes se filtraba por operario, ahora se muestra todo o se confía en el filtro de la vista/query string si se implementa)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">// Para simplificar, usamos listar() genérico.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            $tareas = $modelo-&gt;listar(self::TAREAS_POR_PAGINA, $paginaActual);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            $error = <span class="stringliteral">&#39;No se pudo obtener el listado de tareas asignadas.&#39;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            $tareas = []; <span class="comment">// Asegurarse de que las tareas estén vacías en caso de error</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        $datos = [<span class="stringliteral">&#39;tareas&#39;</span> =&gt; $tareas, <span class="stringliteral">&#39;paginaActual&#39;</span> =&gt; $paginaActual, <span class="stringliteral">&#39;totalPaginas&#39;</span> =&gt; $totalPaginas, <span class="stringliteral">&#39;baseUrl&#39;</span> =&gt; <span class="stringliteral">&#39;operario/tareas&#39;</span>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> ($error) $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = $error;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.lista&#39;</span>, $datos); <span class="comment">// Asumiendo una vista &#39;operario.tareas.lista&#39;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#ab3493ee95f094661c13cd89ecdc692fe">   51</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#ab3493ee95f094661c13cd89ecdc692fe">mostrar</a>()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Asumiendo que el operario se identifica por su nombre o ID en la sesión</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        $operarioEncargado = $this-&gt;getOperarioEncargado();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        $tarea = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            $tarea = $modelo-&gt;buscar((<span class="keywordtype">int</span>)$id);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// Comprobación de operario eliminada para permitir editar cualquier tarea visible</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">/*</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">            if ($tarea &amp;&amp; strcasecmp($tarea[&#39;operarioEncargado&#39;], $operarioEncargado) !== 0) {</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">                $tarea = null; // No permitir ver tareas no asignadas</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">            }</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">            */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (!$tarea) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            header(<span class="stringliteral">&#39;Location: &#39;</span> . dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/operario/tareas&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            exit;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.detalle&#39;</span>, $tarea); <span class="comment">// Usar la vista compartida &#39;tareas.detalle&#39;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a9b8c75d7e0712803ab9ade43acc129a2">   82</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a9b8c75d7e0712803ab9ade43acc129a2">editar</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        $operarioEncargado = $this-&gt;getOperarioEncargado();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        $tarea = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            $tarea = $modelo-&gt;buscar((<span class="keywordtype">int</span>)$id);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">/*</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            if ($tarea &amp;&amp; strcasecmp($tarea[&#39;operarioEncargado&#39;], $operarioEncargado) !== 0) {</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">                $tarea = null;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            }</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">            */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (!$tarea) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// dd($id, $operarioEncargado, $tarea); // Descomentar para depurar</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            header(<span class="stringliteral">&#39;Location: &#39;</span> . dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/operario/tareas&#39;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            exit;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        $datos = $tarea;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        $datos[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/operario/tareas/editar?id=&#39;</span> . $id; <span class="comment">// Ruta para el POST de actualización</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos); <span class="comment">// Vista genérica de alta/edición</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a8108d1d2459efc7e21d958ae07419126">  117</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a8108d1d2459efc7e21d958ae07419126">actualizar</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        $id = $_GET[<span class="stringliteral">&#39;id&#39;</span>] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (!isset($_POST[<span class="stringliteral">&#39;id&#39;</span>])) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            $_POST[<span class="stringliteral">&#39;id&#39;</span>] = $id;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// Validación completa de datos (como en administrador)</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        $this-&gt;filtrarCompleto();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (!empty(Funciones::$errores)) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            $datos = $_POST;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            $datos[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/operario/tareas/editar?id=&#39;</span> . $id;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        $modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">// Actualización completa de la tarea (como en administrador)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            $modelo-&gt;actualizar((<span class="keywordtype">int</span>)$id, $_POST);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// Guardar evidencias (ficheros)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            $base = __DIR__ . <span class="stringliteral">&#39;/../../../public/evidencias/&#39;</span> . (int)$id;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">// is_dir y @mkdir es para verificar si el directorio existe y crear si no</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">if</span> (!is_dir($base)) @mkdir($base, 0777, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">if</span> (isset($_FILES[<span class="stringliteral">&#39;fichero_resumen&#39;</span>]) &amp;&amp; is_uploaded_file($_FILES[<span class="stringliteral">&#39;fichero_resumen&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>])) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                @move_uploaded_file($_FILES[<span class="stringliteral">&#39;fichero_resumen&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>], $base . <span class="stringliteral">&#39;/resumen_&#39;</span> . time() . <span class="charliteral">&#39;_&#39;</span> . basename($_FILES[<span class="stringliteral">&#39;fichero_resumen&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>]));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (isset($_FILES[<span class="stringliteral">&#39;fotos&#39;</span>])) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">foreach</span> ((array)$_FILES[<span class="stringliteral">&#39;fotos&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>] as $i =&gt; $tmp) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="keywordflow">if</span> (is_uploaded_file($tmp)) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        @move_uploaded_file($tmp, $base . <span class="stringliteral">&#39;/foto_&#39;</span> . time() . <span class="charliteral">&#39;_&#39;</span> . basename($_FILES[<span class="stringliteral">&#39;fotos&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>][$i]));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            header(<span class="stringliteral">&#39;Location: &#39;</span> . dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/operario/tareas&#39;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            exit;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            $datos = $_POST;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            $datos[<span class="stringliteral">&#39;id&#39;</span>] = (int)$id;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            $datos[<span class="stringliteral">&#39;errorGeneral&#39;</span>] = <span class="stringliteral">&#39;No se pudo actualizar la tarea. Revise la conexión y la tabla.&#39;</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            $datos[<span class="stringliteral">&#39;formActionUrl&#39;</span>] = dirname($_SERVER[<span class="stringliteral">&#39;SCRIPT_NAME&#39;</span>]) . <span class="stringliteral">&#39;/operario/tareas/editar?id=&#39;</span> . $id;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">return</span> view(<span class="stringliteral">&#39;tareas.alta_edicion&#39;</span>, $datos);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">private</span> <span class="keyword">function</span> filtrarCompleto()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        Funciones::$errores = Tareas::validarDatos($_POST);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">private</span> <span class="keyword">function</span> getOperarioEncargado(): string</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">if</span> (session_status() == PHP_SESSION_NONE) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            session_start();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">return</span> $_SESSION[<span class="stringliteral">&#39;nombre_operario&#39;</span>] ?? <span class="stringliteral">&#39;Operario Desconocido&#39;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">App\Http\Controllers\C_Controller</a></div><div class="ttdef"><b>Definition</b> <a href="_c___controller_8php_source.html#l00008">C_Controller.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___controller_html_a253c9579495a01973fa0d705d0bafc24"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">App\Http\Controllers\C_Controller\getPaginationData</a></div><div class="ttdeci">getPaginationData(\App\Models\Tareas $modelo, ?string $countMethod=null, $countParam=null)</div><div class="ttdef"><b>Definition</b> <a href="_c___controller_8php_source.html#l00020">C_Controller.php:20</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___operario_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html">App\Http\Controllers\C_Operario</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">C_Operario.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___operario_html_a20badbc308822475434f4e72984ef23a"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a20badbc308822475434f4e72984ef23a">App\Http\Controllers\C_Operario\listar</a></div><div class="ttdeci">listar()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">C_Operario.php:16</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___operario_html_a8108d1d2459efc7e21d958ae07419126"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a8108d1d2459efc7e21d958ae07419126">App\Http\Controllers\C_Operario\actualizar</a></div><div class="ttdeci">actualizar()</div><div class="ttdef"><b>Definition</b> <a href="#l00117">C_Operario.php:117</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___operario_html_a9b8c75d7e0712803ab9ade43acc129a2"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a9b8c75d7e0712803ab9ade43acc129a2">App\Http\Controllers\C_Operario\editar</a></div><div class="ttdeci">editar()</div><div class="ttdef"><b>Definition</b> <a href="#l00082">C_Operario.php:82</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___operario_html_ab3493ee95f094661c13cd89ecdc692fe"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#ab3493ee95f094661c13cd89ecdc692fe">App\Http\Controllers\C_Operario\mostrar</a></div><div class="ttdeci">mostrar()</div><div class="ttdef"><b>Definition</b> <a href="#l00051">C_Operario.php:51</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a></div><div class="ttdef"><b>Definition</b> <a href="_tareas_8php_source.html#l00014">Tareas.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_7360cb8c241bbc005aba3baf00c6d42c.html">Http</a></li><li class="navelem"><a href="dir_68342a2fac31579ebc8d592b2d964cae.html">Controllers</a></li><li class="navelem"><a href="_c___operario_8php.html">C_Operario.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
