<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/DB/DB.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_b_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DB.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_b_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_app_1_1_d_b.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_app_1_1_d_b.html">App\DB</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use PDO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_app_1_1_d_b_1_1_d_b.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_d_b_1_1_d_b.html">DB</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <span class="keyword">static</span> $instancia = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keyword">function</span> __construct() {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_app_1_1_d_b_1_1_d_b.html#ac93fbec81f07e5d15f80db907e63dc10">   31</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_d_b_1_1_d_b.html#ac93fbec81f07e5d15f80db907e63dc10">getInstance</a>(): PDO</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (self::$instancia === <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            $config = require __DIR__ . <span class="stringliteral">&#39;/../Config/config.php&#39;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            $dsn = <span class="stringliteral">&quot;mysql:host={$config[&#39;host&#39;]};dbname={$config[&#39;db&#39;]};charset=utf8mb4&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            $opt = [</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            ];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            self::$instancia = <span class="keyword">new</span> PDO($dsn, $config[<span class="stringliteral">&#39;user&#39;</span>], $config[<span class="stringliteral">&#39;pass&#39;</span>], $opt);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> self::$instancia;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_d_b_1_1_d_b_html"><div class="ttname"><a href="class_app_1_1_d_b_1_1_d_b.html">App\DB\DB</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">DB.php:13</a></div></div>
<div class="ttc" id="aclass_app_1_1_d_b_1_1_d_b_html_ac93fbec81f07e5d15f80db907e63dc10"><div class="ttname"><a href="class_app_1_1_d_b_1_1_d_b.html#ac93fbec81f07e5d15f80db907e63dc10">App\DB\DB\getInstance</a></div><div class="ttdeci">static getInstance()</div><div class="ttdef"><b>Definition</b> <a href="#l00031">DB.php:31</a></div></div>
<div class="ttc" id="anamespace_app_1_1_d_b_html"><div class="ttname"><a href="namespace_app_1_1_d_b.html">App\DB</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">DB.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_4c075cc324feac010b47b56620e4853f.html">DB</a></li><li class="navelem"><a href="_d_b_8php.html">DB.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
