<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Models/Funciones.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_funciones_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Funciones.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_funciones_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="namespace_app_1_1_models.html">    2</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_app_1_1_models.html">App\Models</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_funciones.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_models_1_1_funciones.html">Funciones</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_funciones.html#a7be0f0481109af263f1e1fcd92627d70">   16</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_funciones.html#a7be0f0481109af263f1e1fcd92627d70">validarNif</a>($dni)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        $dni = strtoupper($dni); <span class="comment">// Convertir a mayúsculas</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Comprueba que el NIF tenga 9 caracteres (8 numeros y 1 letra)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&#39;/^[A-Z0-9]{9}$/&#39;</span>, $dni)) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">return</span> <span class="stringliteral">&#39;El NIF/CIF debe tener 9 caracteres&#39;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// Comprueba que los primeros 8 caracteres del NIF sean números y el ultimo 1 letra mayúscula</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        $letrasNif = <span class="stringliteral">&#39;TRWAGMYFPDXBNJZSQVHLCKE&#39;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/^[0-9]{8}[A-Z]$/&#39;</span>, $dni)) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            $numero = substr($dni, 0, 8);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            $letra = substr($dni, -1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> ($letra !== $letrasNif[$numero % 23]) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;La letra del NIF no es correcta.&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// Comprueba que el CIF es válido (letra + 7 números + letra/número de control)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/^[ABCDEFGHJNPQRSUVW][0-9]{7}[A-Z0-9]$/&#39;</span>, $dni)) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            $sumaPar = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            $sumaImpar = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// Trabajamos con el grupo de 7 números</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">// Sumamos los números que ocupan las posiciones pares</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">for</span> ($i = 1; $i &lt;= 6; $i += 2) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                $sumaPar += (int) $dni[$i];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// Multiplicmos por 2 los números que ocupan las posiciones impares</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">for</span> ($i = 0; $i &lt;= 6; $i += 2) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                $doble = (int) $dni[$i] * 2;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="comment">//Si el resultado es &gt; 9, se resta 9 (equivale a sumar los dígitos)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                $sumaImpar += $doble &gt; 9 ? $doble - 9 : $doble;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// Sumamos los 2 resultados anteriores</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            $sumaTotal = $sumaPar + $sumaImpar;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">//Obtenemos el último número de la suma con el resto de la división entre 10,</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">// y le restamos 10 para saber cuanto le queda para llegar a la próxima decena</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// Por último con %10 nos aseguramos que el resultado sea un número entre 0 y 9</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            $control = (10 - ($sumaTotal % 10)) % 10;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            $letrasControl = <span class="stringliteral">&quot;JABCDEFGHI&quot;</span>; <span class="comment">// Las letras del control</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">//Obtenemos el control esperado que se encuentra en la posición 8 del CIF</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            $controlEsperado = $dni[8];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// Con ctype_alpha averiguamos si el control esperado es una letra (true) o un número (false)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> (ctype_alpha($controlEsperado)) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="comment">// Si es una letra, comparamos con la letra correspondiente en la posición de letrasControl</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> ($controlEsperado === $letrasControl[$control]) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;La letra de control del CIF no es correcto.&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="comment">//Si es un número, pasamos el número a string para compararlo con el control esperado que es string</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">if</span> ((<span class="keywordtype">string</span>)$control === $controlEsperado) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;El número de control del CIF no es correcto.&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// Si no es NIF ni CIF válido, devolver false</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;El NIF/CIF no es válido.&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_funciones.html#a93020c4ba1e45c6cced574d59ebf5f71">   97</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_funciones.html#a93020c4ba1e45c6cced574d59ebf5f71">telefonoValido</a>($telefono)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// Permitir solo: +, (), números, espacios, guiones y puntos</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (!preg_match(<span class="stringliteral">&quot;/^[+()0-9\s\-.]+$/&quot;</span>, $telefono)) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;El teléfono no es válido, solo se pemiten números, espacios, guiones y +.&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Extraer solo los dígitos y comprobar que tengan al menos 7 y no más de 15 dígitos</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// con preg_replace hacemos que se eliminen todos los caracterese que no sean nuemeros</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        $soloDigitos = preg_replace(<span class="stringliteral">&#39;/[^0-9]/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $telefono);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        $long = strlen($soloDigitos);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> ($long &lt; 7) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;El teléfono debe tener al menos 7 dígitos.&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> ($long &gt; 15) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;El teléfono no puede tener más de 15 dígitos.&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_funciones.html#aa5f6d93196a9fa2237b14ebda74d159d">  122</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_variable" href="class_app_1_1_models_1_1_funciones.html#aa5f6d93196a9fa2237b14ebda74d159d">$provincias</a> = [</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="stringliteral">&quot;01&quot;</span> =&gt; <span class="stringliteral">&quot;Araba/Álava&quot;</span>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="stringliteral">&quot;02&quot;</span> =&gt; <span class="stringliteral">&quot;Albacete&quot;</span>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="stringliteral">&quot;03&quot;</span> =&gt; <span class="stringliteral">&quot;Alicante/Alacant&quot;</span>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="stringliteral">&quot;04&quot;</span> =&gt; <span class="stringliteral">&quot;Almería&quot;</span>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="stringliteral">&quot;05&quot;</span> =&gt; <span class="stringliteral">&quot;Ávila&quot;</span>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="stringliteral">&quot;06&quot;</span> =&gt; <span class="stringliteral">&quot;Badajoz&quot;</span>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="stringliteral">&quot;07&quot;</span> =&gt; <span class="stringliteral">&quot;Balears, Illes&quot;</span>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="stringliteral">&quot;08&quot;</span> =&gt; <span class="stringliteral">&quot;Barcelona&quot;</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="stringliteral">&quot;09&quot;</span> =&gt; <span class="stringliteral">&quot;Burgos&quot;</span>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="stringliteral">&quot;10&quot;</span> =&gt; <span class="stringliteral">&quot;Cáceres&quot;</span>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="stringliteral">&quot;11&quot;</span> =&gt; <span class="stringliteral">&quot;Cádiz&quot;</span>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="stringliteral">&quot;12&quot;</span> =&gt; <span class="stringliteral">&quot;Castellón/Castelló&quot;</span>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="stringliteral">&quot;13&quot;</span> =&gt; <span class="stringliteral">&quot;Ciudad Real&quot;</span>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="stringliteral">&quot;14&quot;</span> =&gt; <span class="stringliteral">&quot;Córdoba&quot;</span>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="stringliteral">&quot;15&quot;</span> =&gt; <span class="stringliteral">&quot;Coruña, A&quot;</span>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="stringliteral">&quot;16&quot;</span> =&gt; <span class="stringliteral">&quot;Cuenca&quot;</span>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="stringliteral">&quot;17&quot;</span> =&gt; <span class="stringliteral">&quot;Girona&quot;</span>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="stringliteral">&quot;18&quot;</span> =&gt; <span class="stringliteral">&quot;Granada&quot;</span>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="stringliteral">&quot;19&quot;</span> =&gt; <span class="stringliteral">&quot;Guadalajara&quot;</span>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="stringliteral">&quot;20&quot;</span> =&gt; <span class="stringliteral">&quot;Gipuzkoa&quot;</span>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="stringliteral">&quot;21&quot;</span> =&gt; <span class="stringliteral">&quot;Huelva&quot;</span>,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="stringliteral">&quot;22&quot;</span> =&gt; <span class="stringliteral">&quot;Huesca&quot;</span>,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="stringliteral">&quot;23&quot;</span> =&gt; <span class="stringliteral">&quot;Jaén&quot;</span>,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="stringliteral">&quot;24&quot;</span> =&gt; <span class="stringliteral">&quot;León&quot;</span>,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="stringliteral">&quot;25&quot;</span> =&gt; <span class="stringliteral">&quot;Lleida&quot;</span>,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="stringliteral">&quot;26&quot;</span> =&gt; <span class="stringliteral">&quot;Rioja, La&quot;</span>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="stringliteral">&quot;27&quot;</span> =&gt; <span class="stringliteral">&quot;Lugo&quot;</span>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="stringliteral">&quot;28&quot;</span> =&gt; <span class="stringliteral">&quot;Madrid&quot;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="stringliteral">&quot;29&quot;</span> =&gt; <span class="stringliteral">&quot;Málaga&quot;</span>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="stringliteral">&quot;30&quot;</span> =&gt; <span class="stringliteral">&quot;Murcia&quot;</span>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="stringliteral">&quot;31&quot;</span> =&gt; <span class="stringliteral">&quot;Navarra&quot;</span>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="stringliteral">&quot;32&quot;</span> =&gt; <span class="stringliteral">&quot;Ourense&quot;</span>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="stringliteral">&quot;33&quot;</span> =&gt; <span class="stringliteral">&quot;Asturias&quot;</span>,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="stringliteral">&quot;34&quot;</span> =&gt; <span class="stringliteral">&quot;Palencia&quot;</span>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="stringliteral">&quot;35&quot;</span> =&gt; <span class="stringliteral">&quot;Palmas, Las&quot;</span>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="stringliteral">&quot;36&quot;</span> =&gt; <span class="stringliteral">&quot;Pontevedra&quot;</span>,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="stringliteral">&quot;37&quot;</span> =&gt; <span class="stringliteral">&quot;Salamanca&quot;</span>,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="stringliteral">&quot;38&quot;</span> =&gt; <span class="stringliteral">&quot;Santa Cruz de Tenerife&quot;</span>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="stringliteral">&quot;39&quot;</span> =&gt; <span class="stringliteral">&quot;Cantabria&quot;</span>,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="stringliteral">&quot;40&quot;</span> =&gt; <span class="stringliteral">&quot;Segovia&quot;</span>,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="stringliteral">&quot;41&quot;</span> =&gt; <span class="stringliteral">&quot;Sevilla&quot;</span>,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="stringliteral">&quot;42&quot;</span> =&gt; <span class="stringliteral">&quot;Soria&quot;</span>,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="stringliteral">&quot;43&quot;</span> =&gt; <span class="stringliteral">&quot;Tarragona&quot;</span>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="stringliteral">&quot;44&quot;</span> =&gt; <span class="stringliteral">&quot;Teruel&quot;</span>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="stringliteral">&quot;45&quot;</span> =&gt; <span class="stringliteral">&quot;Toledo&quot;</span>,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="stringliteral">&quot;46&quot;</span> =&gt; <span class="stringliteral">&quot;Valencia/València&quot;</span>,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="stringliteral">&quot;47&quot;</span> =&gt; <span class="stringliteral">&quot;Valladolid&quot;</span>,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="stringliteral">&quot;48&quot;</span> =&gt; <span class="stringliteral">&quot;Bizkaia&quot;</span>,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="stringliteral">&quot;49&quot;</span> =&gt; <span class="stringliteral">&quot;Zamora&quot;</span>,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="stringliteral">&quot;50&quot;</span> =&gt; <span class="stringliteral">&quot;Zaragoza&quot;</span>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="stringliteral">&quot;51&quot;</span> =&gt; <span class="stringliteral">&quot;Ceuta&quot;</span>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="stringliteral">&quot;52&quot;</span> =&gt; <span class="stringliteral">&quot;Melilla&quot;</span>,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    ];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">// Método eliminado para respetar MVC. La vista debe iterar sobre $provincias.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_funciones.html#a70fbb718980d7db3d52d37d7a5c39166">  190</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_variable" href="class_app_1_1_models_1_1_funciones.html#a70fbb718980d7db3d52d37d7a5c39166">$errores</a> = [];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_funciones.html#ac2ce8ee63514eef8c17e1fa5683e39df">  198</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_funciones.html#ac2ce8ee63514eef8c17e1fa5683e39df">getError</a>($campo)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> self::$errores[$campo] ?? <span class="keyword">null</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html">App\Models\Funciones</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Funciones.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_a70fbb718980d7db3d52d37d7a5c39166"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#a70fbb718980d7db3d52d37d7a5c39166">App\Models\Funciones\$errores</a></div><div class="ttdeci">static $errores</div><div class="ttdef"><b>Definition</b> <a href="#l00190">Funciones.php:190</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_a7be0f0481109af263f1e1fcd92627d70"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#a7be0f0481109af263f1e1fcd92627d70">App\Models\Funciones\validarNif</a></div><div class="ttdeci">static validarNif($dni)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Funciones.php:16</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_a93020c4ba1e45c6cced574d59ebf5f71"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#a93020c4ba1e45c6cced574d59ebf5f71">App\Models\Funciones\telefonoValido</a></div><div class="ttdeci">static telefonoValido($telefono)</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Funciones.php:97</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_aa5f6d93196a9fa2237b14ebda74d159d"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#aa5f6d93196a9fa2237b14ebda74d159d">App\Models\Funciones\$provincias</a></div><div class="ttdeci">static $provincias</div><div class="ttdef"><b>Definition</b> <a href="#l00122">Funciones.php:122</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_ac2ce8ee63514eef8c17e1fa5683e39df"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#ac2ce8ee63514eef8c17e1fa5683e39df">App\Models\Funciones\getError</a></div><div class="ttdeci">static getError($campo)</div><div class="ttdef"><b>Definition</b> <a href="#l00198">Funciones.php:198</a></div></div>
<div class="ttc" id="anamespace_app_1_1_models_html"><div class="ttname"><a href="namespace_app_1_1_models.html">App\Models</a></div><div class="ttdef"><b>Definition</b> <a href="#l00002">Funciones.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_776c3ce7495def2ed4310332aab2195b.html">Models</a></li><li class="navelem"><a href="_funciones_8php.html">Funciones.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
