<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Models/Tareas.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_tareas_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tareas.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_tareas_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>App\Models;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use App\Models\Funciones;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>use PDO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>use App\DB\DB;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>use Illuminate\Support\Facades\Log;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_models_1_1_tareas.html">Tareas</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#ac0d9a1470895765578f055b56c180c23">   22</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#ac0d9a1470895765578f055b56c180c23">validarDatos</a>(array $datos): array</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        $errores = [];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        $nifCif = $datos[<span class="stringliteral">&#39;nifCif&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        $personaNombre = $datos[<span class="stringliteral">&#39;personaNombre&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        $descripcionTarea = $datos[<span class="stringliteral">&#39;descripcionTarea&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        $correo = $datos[<span class="stringliteral">&#39;correo&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        $telefono = $datos[<span class="stringliteral">&#39;telefono&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        $codigoPostal = $datos[<span class="stringliteral">&#39;codigoPostal&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        $provincia = $datos[<span class="stringliteral">&#39;provincia&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        $fechaRealizacion = $datos[<span class="stringliteral">&#39;fechaRealizacion&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> ($nifCif === <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            $errores[<span class="stringliteral">&#39;nif_cif&#39;</span>] = <span class="stringliteral">&quot;Debe introducir el NIF/CIF de la persona encargada de la tarea&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            $resultado = <a class="code hl_function" href="class_app_1_1_models_1_1_funciones.html#a7be0f0481109af263f1e1fcd92627d70">Funciones::validarNif</a>($nifCif);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> ($resultado !== <span class="keyword">true</span>) $errores[<span class="stringliteral">&#39;nif_cif&#39;</span>] = $resultado;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> ($personaNombre === <span class="stringliteral">&quot;&quot;</span>) $errores[<span class="stringliteral">&#39;nombre_persona&#39;</span>] = <span class="stringliteral">&quot;Debe introducir el nombre de la persona encargada de la tarea&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> ($descripcionTarea === <span class="stringliteral">&quot;&quot;</span>) $errores[<span class="stringliteral">&#39;descripcion_tarea&#39;</span>] = <span class="stringliteral">&quot;Debe introducir la descripción de la tarea&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> ($correo === <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            $errores[<span class="stringliteral">&#39;correo&#39;</span>] = <span class="stringliteral">&quot;Debe introducir el correo de la persona encargada de la tarea&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!filter_var($correo, FILTER_VALIDATE_EMAIL)) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            $errores[<span class="stringliteral">&#39;correo&#39;</span>] = <span class="stringliteral">&quot;El correo introducido no es válido&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> ($telefono == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            $errores[<span class="stringliteral">&#39;telefono&#39;</span>] = <span class="stringliteral">&quot;Debe introducir el teléfono de la persona encargada de la tarea&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            $resultado = <a class="code hl_function" href="class_app_1_1_models_1_1_funciones.html#a93020c4ba1e45c6cced574d59ebf5f71">Funciones::telefonoValido</a>($telefono);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> ($resultado !== <span class="keyword">true</span>) $errores[<span class="stringliteral">&#39;telefono&#39;</span>] = $resultado;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> ($codigoPostal != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; !preg_match(<span class="stringliteral">&quot;/^[0-9]{5}$/&quot;</span>, $codigoPostal)) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            $errores[<span class="stringliteral">&#39;codigo_postal&#39;</span>] = <span class="stringliteral">&quot;El código postal introducido no es válido, debe tener 5 números&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> ($provincia === <span class="stringliteral">&quot;&quot;</span>) $errores[<span class="stringliteral">&#39;provincia&#39;</span>] = <span class="stringliteral">&quot;Debe introducir la provincia&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        $fechaActual = date(<span class="stringliteral">&#39;Y-m-d&#39;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> ($fechaRealizacion == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            $errores[<span class="stringliteral">&#39;fecha_realizacion&#39;</span>] = <span class="stringliteral">&quot;Debe introducir la fecha de realización de la tarea&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($fechaRealizacion &lt;= $fechaActual) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            $errores[<span class="stringliteral">&#39;fecha_realizacion&#39;</span>] = <span class="stringliteral">&quot;La fecha de realización debe ser posterior a la fecha actual&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> $errores;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">private</span> <span class="keyword">function</span> db(): PDO</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> DB::getInstance();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <span class="comment">//todo PAGINACION</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// https://es.stackoverflow.com/questions/605864/agregar-paginaci%C3%B3n-php</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#aa679f44f52b37bad2aacf1adb04fd0f7">   91</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#aa679f44f52b37bad2aacf1adb04fd0f7">listar</a>(<span class="keywordtype">int</span> $elementosPorPagina, <span class="keywordtype">int</span> $paginaActual): array</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        $inicio = ($paginaActual - 1) * $elementosPorPagina;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        $q = isset($_GET[<span class="charliteral">&#39;q&#39;</span>]) ? trim($_GET[<span class="charliteral">&#39;q&#39;</span>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        $estado = isset($_GET[<span class="stringliteral">&#39;estado&#39;</span>]) ? trim($_GET[<span class="stringliteral">&#39;estado&#39;</span>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        $sql = <span class="stringliteral">&#39;SELECT id, nifCif, personaNombre, telefono, correo, descripcionTarea, direccionTarea, poblacion, codigoPostal, provincia, estadoTarea, operarioEncargado, fechaRealizacion, anotacionesAnteriores, anotacionesPosteriores FROM tareas&#39;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        $conditions = [];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> ($q !== <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            $conditions[] = <span class="stringliteral">&quot;(personaNombre LIKE &#39;%$q%&#39; OR descripcionTarea LIKE &#39;%$q%&#39; OR poblacion LIKE &#39;%$q%&#39; OR operarioEncargado LIKE &#39;%$q%&#39;)&quot;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> ($estado !== <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            $conditions[] = <span class="stringliteral">&quot;estadoTarea = &#39;$estado&#39;&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (!empty($conditions)) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            $sql .= <span class="stringliteral">&quot; WHERE &quot;</span> . implode(<span class="stringliteral">&#39; AND &#39;</span>, $conditions);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        $sql .= <span class="stringliteral">&quot; ORDER BY id LIMIT $inicio, $elementosPorPagina&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> $this-&gt;db()-&gt;query($sql)-&gt;fetchAll(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#a08ad8dc3edf3f427d1328ab908aeaf14">  120</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#a08ad8dc3edf3f427d1328ab908aeaf14">contar</a>(): int</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        $q = isset($_GET[<span class="charliteral">&#39;q&#39;</span>]) ? trim((<span class="keywordtype">string</span>)$_GET[<span class="charliteral">&#39;q&#39;</span>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        $estado = isset($_GET[<span class="stringliteral">&#39;estado&#39;</span>]) ? trim((<span class="keywordtype">string</span>)$_GET[<span class="stringliteral">&#39;estado&#39;</span>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        $sql = <span class="stringliteral">&#39;SELECT COUNT(*) FROM tareas&#39;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        $conditions = [];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> ($q !== <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            $conditions[] = <span class="stringliteral">&quot;(personaNombre LIKE &#39;%$q%&#39; OR descripcionTarea LIKE &#39;%$q%&#39; OR poblacion LIKE &#39;%$q%&#39; OR operarioEncargado LIKE &#39;%$q%&#39;)&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> ($estado !== <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            $conditions[] = <span class="stringliteral">&quot;estadoTarea = &#39;$estado&#39;&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">if</span> (!empty($conditions)) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            $sql .= <span class="stringliteral">&quot; WHERE &quot;</span> . implode(<span class="stringliteral">&#39; AND &#39;</span>, $conditions);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) $this-&gt;db()-&gt;query($sql)-&gt;fetchColumn();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// la ?array es para indicar si puede devolver null</span></div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#aee76fdeb29f54c10062d70039aa3c4c9">  150</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#aee76fdeb29f54c10062d70039aa3c4c9">buscar</a>(<span class="keywordtype">int</span> $id): ?array</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        $sql = <span class="stringliteral">&#39;SELECT id, nifCif, personaNombre, telefono, correo, descripcionTarea, direccionTarea, poblacion, codigoPostal, provincia, estadoTarea, operarioEncargado, fechaRealizacion, anotacionesAnteriores, anotacionesPosteriores FROM tareas WHERE id = ?&#39;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        $st = $this-&gt;db()-&gt;prepare($sql);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        $st-&gt;execute([$id]);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        $row = $st-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> $row ?: <span class="keyword">null</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#abe42e19b183aef5a618cc5b31dfc292b">  165</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#abe42e19b183aef5a618cc5b31dfc292b">crear</a>(array $datos): int</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        $d = $this-&gt;limpiar($datos);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        $sql = <span class="stringliteral">&#39;INSERT INTO tareas (nifCif, personaNombre, telefono, correo, descripcionTarea, direccionTarea, poblacion, codigoPostal, provincia, estadoTarea, operarioEncargado, fechaRealizacion, anotacionesAnteriores, anotacionesPosteriores) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)&#39;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            $st = $this-&gt;db()-&gt;prepare($sql);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            $st-&gt;execute([</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                $d[<span class="stringliteral">&#39;nifCif&#39;</span>],</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                $d[<span class="stringliteral">&#39;personaNombre&#39;</span>],</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                $d[<span class="stringliteral">&#39;telefono&#39;</span>],</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                $d[<span class="stringliteral">&#39;correo&#39;</span>],</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                $d[<span class="stringliteral">&#39;descripcionTarea&#39;</span>],</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                $d[<span class="stringliteral">&#39;direccionTarea&#39;</span>],</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                $d[<span class="stringliteral">&#39;poblacion&#39;</span>],</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                $d[<span class="stringliteral">&#39;codigoPostal&#39;</span>],</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                $d[<span class="stringliteral">&#39;provincia&#39;</span>],</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                $d[<span class="stringliteral">&#39;estadoTarea&#39;</span>],</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                $d[<span class="stringliteral">&#39;operarioEncargado&#39;</span>],</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                $d[<span class="stringliteral">&#39;fechaRealizacion&#39;</span>],</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                $d[<span class="stringliteral">&#39;anotacionesAnteriores&#39;</span>],</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                $d[<span class="stringliteral">&#39;anotacionesPosteriores&#39;</span>]</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            ]);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$this-&gt;db()-&gt;lastInsertId();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        } <span class="keywordflow">catch</span> (\PDOException $e) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            Log::error(<span class="stringliteral">&#39;Error al crear tarea: &#39;</span> . $e-&gt;getMessage());</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">throw</span> $e; <span class="comment">// Re-lanzar la excepción para que el controlador la maneje</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#ab813e7f83d3646cfb75d936e810d6240">  201</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#ab813e7f83d3646cfb75d936e810d6240">actualizar</a>(<span class="keywordtype">int</span> $id, array $datos): bool</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        $d = $this-&gt;limpiar($datos);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        $sql = <span class="stringliteral">&#39;UPDATE tareas SET nifCif=?, personaNombre=?, telefono=?, correo=?, descripcionTarea=?, direccionTarea=?, poblacion=?, codigoPostal=?, provincia=?, estadoTarea=?, operarioEncargado=?, fechaRealizacion=?, anotacionesAnteriores=?, anotacionesPosteriores=? WHERE id=?&#39;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        $st = $this-&gt;db()-&gt;prepare($sql);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> $st-&gt;execute([</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            $d[<span class="stringliteral">&#39;nifCif&#39;</span>],</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            $d[<span class="stringliteral">&#39;personaNombre&#39;</span>],</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            $d[<span class="stringliteral">&#39;telefono&#39;</span>],</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            $d[<span class="stringliteral">&#39;correo&#39;</span>],</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            $d[<span class="stringliteral">&#39;descripcionTarea&#39;</span>],</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            $d[<span class="stringliteral">&#39;direccionTarea&#39;</span>],</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            $d[<span class="stringliteral">&#39;poblacion&#39;</span>],</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            $d[<span class="stringliteral">&#39;codigoPostal&#39;</span>],</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            $d[<span class="stringliteral">&#39;provincia&#39;</span>],</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            $d[<span class="stringliteral">&#39;estadoTarea&#39;</span>],</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            $d[<span class="stringliteral">&#39;operarioEncargado&#39;</span>],</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            $d[<span class="stringliteral">&#39;fechaRealizacion&#39;</span>],</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            $d[<span class="stringliteral">&#39;anotacionesAnteriores&#39;</span>],</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            $d[<span class="stringliteral">&#39;anotacionesPosteriores&#39;</span>],</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            $id</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        ]);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#ad9dd1248590702cce7f273efb0efe0d9">  231</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#ad9dd1248590702cce7f273efb0efe0d9">eliminar</a>(<span class="keywordtype">int</span> $id): bool</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        $st = $this-&gt;db()-&gt;prepare(<span class="stringliteral">&#39;DELETE FROM tareas WHERE id=?&#39;</span>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">return</span> $st-&gt;execute([$id]);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">private</span> <span class="keyword">function</span> limpiar(array $datos): array</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        $keys = [</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="stringliteral">&#39;nifCif&#39;</span>,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="stringliteral">&#39;personaNombre&#39;</span>,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="stringliteral">&#39;telefono&#39;</span>,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="stringliteral">&#39;correo&#39;</span>,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="stringliteral">&#39;descripcionTarea&#39;</span>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="stringliteral">&#39;direccionTarea&#39;</span>,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="stringliteral">&#39;poblacion&#39;</span>,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="stringliteral">&#39;codigoPostal&#39;</span>,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="stringliteral">&#39;provincia&#39;</span>,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="stringliteral">&#39;estadoTarea&#39;</span>,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="stringliteral">&#39;operarioEncargado&#39;</span>,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="stringliteral">&#39;fechaRealizacion&#39;</span>,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="stringliteral">&#39;anotacionesAnteriores&#39;</span>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="stringliteral">&#39;anotacionesPosteriores&#39;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        ];</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        $out = [];</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">foreach</span> ($keys as $k) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            $out[$k] = isset($datos[$k]) ? trim((<span class="keywordtype">string</span>)$datos[$k]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">return</span> $out;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span></div>
<div class="foldopen" id="foldopen00274" data-start="{" data-end="}">
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_tareas.html#a78cb382e7b13085eb377bea8230c1d9f">  274</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_tareas.html#a78cb382e7b13085eb377bea8230c1d9f">actualizarOperario</a>(<span class="keywordtype">int</span> $id, array $datos): bool</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        $estado = trim((<span class="keywordtype">string</span>)($datos[<span class="stringliteral">&#39;estadoTarea&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        $anotPost = trim((<span class="keywordtype">string</span>)($datos[<span class="stringliteral">&#39;anotacionesPosteriores&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        $sql = <span class="stringliteral">&#39;UPDATE tareas SET estadoTarea = ?, anotacionesPosteriores = ? WHERE id = ?&#39;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        $st = $this-&gt;db()-&gt;prepare($sql);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">return</span> $st-&gt;execute([$estado, $anotPost, $id]);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_a7be0f0481109af263f1e1fcd92627d70"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#a7be0f0481109af263f1e1fcd92627d70">App\Models\Funciones\validarNif</a></div><div class="ttdeci">static validarNif($dni)</div><div class="ttdef"><b>Definition</b> <a href="_funciones_8php_source.html#l00016">Funciones.php:16</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_funciones_html_a93020c4ba1e45c6cced574d59ebf5f71"><div class="ttname"><a href="class_app_1_1_models_1_1_funciones.html#a93020c4ba1e45c6cced574d59ebf5f71">App\Models\Funciones\telefonoValido</a></div><div class="ttdeci">static telefonoValido($telefono)</div><div class="ttdef"><b>Definition</b> <a href="_funciones_8php_source.html#l00097">Funciones.php:97</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a></div><div class="ttdef"><b>Definition</b> <a href="#l00014">Tareas.php:15</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_a08ad8dc3edf3f427d1328ab908aeaf14"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#a08ad8dc3edf3f427d1328ab908aeaf14">App\Models\Tareas\contar</a></div><div class="ttdeci">contar()</div><div class="ttdef"><b>Definition</b> <a href="#l00120">Tareas.php:120</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_a78cb382e7b13085eb377bea8230c1d9f"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#a78cb382e7b13085eb377bea8230c1d9f">App\Models\Tareas\actualizarOperario</a></div><div class="ttdeci">actualizarOperario(int $id, array $datos)</div><div class="ttdef"><b>Definition</b> <a href="#l00274">Tareas.php:274</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_aa679f44f52b37bad2aacf1adb04fd0f7"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#aa679f44f52b37bad2aacf1adb04fd0f7">App\Models\Tareas\listar</a></div><div class="ttdeci">listar(int $elementosPorPagina, int $paginaActual)</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Tareas.php:91</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_ab813e7f83d3646cfb75d936e810d6240"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#ab813e7f83d3646cfb75d936e810d6240">App\Models\Tareas\actualizar</a></div><div class="ttdeci">actualizar(int $id, array $datos)</div><div class="ttdef"><b>Definition</b> <a href="#l00201">Tareas.php:201</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_abe42e19b183aef5a618cc5b31dfc292b"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#abe42e19b183aef5a618cc5b31dfc292b">App\Models\Tareas\crear</a></div><div class="ttdeci">crear(array $datos)</div><div class="ttdef"><b>Definition</b> <a href="#l00165">Tareas.php:165</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_ac0d9a1470895765578f055b56c180c23"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#ac0d9a1470895765578f055b56c180c23">App\Models\Tareas\validarDatos</a></div><div class="ttdeci">static validarDatos(array $datos)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Tareas.php:22</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_ad9dd1248590702cce7f273efb0efe0d9"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#ad9dd1248590702cce7f273efb0efe0d9">App\Models\Tareas\eliminar</a></div><div class="ttdeci">eliminar(int $id)</div><div class="ttdef"><b>Definition</b> <a href="#l00231">Tareas.php:231</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_tareas_html_aee76fdeb29f54c10062d70039aa3c4c9"><div class="ttname"><a href="class_app_1_1_models_1_1_tareas.html#aee76fdeb29f54c10062d70039aa3c4c9">App\Models\Tareas\buscar</a></div><div class="ttdeci">buscar(int $id)</div><div class="ttdef"><b>Definition</b> <a href="#l00150">Tareas.php:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_776c3ce7495def2ed4310332aab2195b.html">Models</a></li><li class="navelem"><a href="_tareas_8php.html">Tareas.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
