<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Models/Usuarios.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_usuarios_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuarios.php</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuarios_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>App\Models;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use PDO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>use App\DB\DB;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_usuarios.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_app_1_1_models_1_1_usuarios.html">Usuarios</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> <span class="keyword">function</span> tieneColumna(<span class="keywordtype">string</span> $columna): <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            $st = $this-&gt;bd()-&gt;prepare(<span class="stringliteral">&quot;SHOW COLUMNS FROM usuarios LIKE ?&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            $st-&gt;execute([$columna]);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)$st-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        } <span class="keywordflow">catch</span> (\Exception $e) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span> <span class="keyword">function</span> bd(): PDO</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> DB::getInstance();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_usuarios.html#ad22ce89051e009b72f7d4320f4134cb0">   47</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_usuarios.html#ad22ce89051e009b72f7d4320f4134cb0">buscar</a>(<span class="keywordtype">string</span> $nombre): ?array</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// Soporte tanto para columnas nuevas (usuario, clave) como antiguas (nombre, contraseña)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        $tieneUsuario = $this-&gt;tieneColumna(<span class="stringliteral">&#39;usuario&#39;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        $tieneClave = $this-&gt;tieneColumna(<span class="stringliteral">&#39;clave&#39;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        $tieneRol = $this-&gt;tieneColumna(<span class="stringliteral">&#39;rol&#39;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        $userCol = $tieneUsuario ? <span class="stringliteral">&#39;usuario&#39;</span> : <span class="stringliteral">&#39;nombre&#39;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        $passCol = $tieneClave ? <span class="stringliteral">&#39;clave&#39;</span> : <span class="stringliteral">&#39;contraseña&#39;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Usar backticks para evitar problemas con nombres y caracteres especiales</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        $sql = <span class="stringliteral">&quot;SELECT id, `{$userCol}` AS usuario, `{$passCol}` AS clave&quot;</span> . ($tieneRol ? <span class="stringliteral">&quot;, rol&quot;</span> : <span class="stringliteral">&quot;, &#39;&#39; AS rol&quot;</span>) . <span class="stringliteral">&quot;, sesion, guardar_clave FROM usuarios WHERE `{$userCol}` = ? LIMIT 1&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        $st = $this-&gt;bd()-&gt;prepare($sql);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        $st-&gt;execute([$nombre]);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        $fila = $st-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> ($fila &amp;&amp; !$tieneRol) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            $fila[<span class="stringliteral">&#39;rol&#39;</span>] = (strtolower((<span class="keywordtype">string</span>)$fila[<span class="stringliteral">&#39;usuario&#39;</span>]) === <span class="stringliteral">&#39;admin&#39;</span>) ? <span class="stringliteral">&#39;admin&#39;</span> : <span class="stringliteral">&#39;operario&#39;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> $fila ?: <span class="keyword">null</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_usuarios.html#ae66de4ecf2c612c79d637a23ed18238a">   77</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_usuarios.html#ae66de4ecf2c612c79d637a23ed18238a">actualizar</a>(<span class="keywordtype">int</span> $id, ?<span class="keywordtype">string</span> $sesion, <span class="keywordtype">bool</span> $guardarClave): bool</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        $sql = <span class="stringliteral">&#39;UPDATE usuarios SET sesion = ?, guardar_clave = ? WHERE id = ?&#39;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        $st = $this-&gt;bd()-&gt;prepare($sql);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> $st-&gt;execute([$sesion, $guardarClave ? 1 : 0, $id]);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_app_1_1_models_1_1_usuarios.html#ac40e58e9e18a99211e4ca96e3e5f69f8">   89</a></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code hl_function" href="class_app_1_1_models_1_1_usuarios.html#ac40e58e9e18a99211e4ca96e3e5f69f8">inicializar</a>(): void</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Si existe tabla con columnas antiguas, añadir columna rol si falta</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (!$this-&gt;tieneColumna(<span class="stringliteral">&#39;rol&#39;</span>)) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            $this-&gt;bd()-&gt;exec(<span class="stringliteral">&quot;ALTER TABLE usuarios ADD COLUMN rol VARCHAR(20) NOT NULL DEFAULT &#39;operario&#39;&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            $this-&gt;bd()-&gt;exec(<span class="stringliteral">&quot;UPDATE usuarios SET rol=&#39;admin&#39; WHERE nombre=&#39;admin&#39; OR usuario=&#39;admin&#39;&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// Insertar admin por defecto si no existe (soporta nombre/usuario)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        $st = $this-&gt;bd()-&gt;prepare(<span class="stringliteral">&#39;SELECT COUNT(*) FROM usuarios WHERE nombre = ? OR usuario = ?&#39;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        $st-&gt;execute([<span class="stringliteral">&#39;admin&#39;</span>, <span class="stringliteral">&#39;admin&#39;</span>]);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        $existe = (int)$st-&gt;fetchColumn() &gt; 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (!$existe) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            $tieneUsuario = $this-&gt;tieneColumna(<span class="stringliteral">&#39;usuario&#39;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            $tieneClave = $this-&gt;tieneColumna(<span class="stringliteral">&#39;clave&#39;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            $userCol = $tieneUsuario ? <span class="stringliteral">&#39;usuario&#39;</span> : <span class="stringliteral">&#39;nombre&#39;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            $passCol = $tieneClave ? <span class="stringliteral">&#39;clave&#39;</span> : <span class="stringliteral">&#39;contraseña&#39;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            $ins = $this-&gt;bd()-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO usuarios ({$userCol}, {$passCol}, rol, sesion, guardar_clave) VALUES (?,?,?,?,?)&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            $ins-&gt;execute([<span class="stringliteral">&#39;admin&#39;</span>, <span class="stringliteral">&#39;admin&#39;</span>, <span class="stringliteral">&#39;admin&#39;</span>, <span class="keyword">null</span>, 0]);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="ttc" id="aclass_app_1_1_models_1_1_usuarios_html"><div class="ttname"><a href="class_app_1_1_models_1_1_usuarios.html">App\Models\Usuarios</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">Usuarios.php:13</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_usuarios_html_ac40e58e9e18a99211e4ca96e3e5f69f8"><div class="ttname"><a href="class_app_1_1_models_1_1_usuarios.html#ac40e58e9e18a99211e4ca96e3e5f69f8">App\Models\Usuarios\inicializar</a></div><div class="ttdeci">inicializar()</div><div class="ttdef"><b>Definition</b> <a href="#l00089">Usuarios.php:89</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_usuarios_html_ad22ce89051e009b72f7d4320f4134cb0"><div class="ttname"><a href="class_app_1_1_models_1_1_usuarios.html#ad22ce89051e009b72f7d4320f4134cb0">App\Models\Usuarios\buscar</a></div><div class="ttdeci">buscar(string $nombre)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Usuarios.php:47</a></div></div>
<div class="ttc" id="aclass_app_1_1_models_1_1_usuarios_html_ae66de4ecf2c612c79d637a23ed18238a"><div class="ttname"><a href="class_app_1_1_models_1_1_usuarios.html#ae66de4ecf2c612c79d637a23ed18238a">App\Models\Usuarios\actualizar</a></div><div class="ttdeci">actualizar(int $id, ?string $sesion, bool $guardarClave)</div><div class="ttdef"><b>Definition</b> <a href="#l00077">Usuarios.php:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_a5e105b1d5e56b11e4659303694a36f3.html">app</a></li><li class="navelem"><a href="dir_776c3ce7495def2ed4310332aab2195b.html">Models</a></li><li class="navelem"><a href="_usuarios_8php.html">Usuarios.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
