<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Referencia de la clase C_Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_c___controller.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la clase C_Controller</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de C_Controller</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_c___controller.png" usemap="#C_5FController_map" alt=""/>
  <map id="C_5FController_map" name="C_5FController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html" alt="C_Administrador" shape="rect" coords="0,56,106,80"/>
<area href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html" alt="C_Auth" shape="rect" coords="116,56,222,80"/>
<area href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html" alt="C_Inicio" shape="rect" coords="232,56,338,80"/>
<area href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html" alt="C_Operario" shape="rect" coords="348,56,454,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a7584758a7b77e4476c08f84c974c7c43" id="r_a7584758a7b77e4476c08f84c974c7c43"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7584758a7b77e4476c08f84c974c7c43">TAREAS_POR_PAGINA</a> = 10</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a253c9579495a01973fa0d705d0bafc24" id="r_a253c9579495a01973fa0d705d0bafc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a> (\<a class="el" href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a> $modelo, ?string $countMethod=null, $countParam=null)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase base de controladores de la aplicación. </p>

<p class="definition">Definición en la línea <a class="el" href="_c___controller_8php_source.html#l00008">8</a> del archivo <a class="el" href="_c___controller_8php_source.html">C_Controller.php</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentación de funciones miembro</h2>
<a id="a253c9579495a01973fa0d705d0bafc24" name="a253c9579495a01973fa0d705d0bafc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c9579495a01973fa0d705d0bafc24">&#9670;&#160;</a></span>getPaginationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getPaginationData </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a></td>          <td class="paramname"><span class="paramname"><em>$modelo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?string</td>          <td class="paramname"><span class="paramname"><em>$countMethod</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$countParam</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper method to get pagination data.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\App\Models\Tareas</td><td class="paramname">$modelo</td><td>The Tareas model instance. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$countMethod</td><td>The name of the method to use for counting total elements (e.g., 'contarPorOperario'). </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$countParam</td><td>Parameter for the count method (e.g., operarioEncargado). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array Contains 'paginaActual', 'totalElementos', 'totalPaginas'. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c___controller_8php_source.html#l00020">20</a> del archivo <a class="el" href="_c___controller_8php_source.html">C_Controller.php</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentación de campos</h2>
<a id="a7584758a7b77e4476c08f84c974c7c43" name="a7584758a7b77e4476c08f84c974c7c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7584758a7b77e4476c08f84c974c7c43">&#9670;&#160;</a></span>TAREAS_POR_PAGINA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TAREAS_POR_PAGINA = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_c___controller_8php_source.html#l00010">10</a> del archivo <a class="el" href="_c___controller_8php_source.html">C_Controller.php</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/<a class="el" href="_c___controller_8php_source.html">C_Controller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
