<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Referencia de la clase AppServiceProvider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_providers_1_1_app_service_provider.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la clase AppServiceProvider</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de AppServiceProvider</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_providers_1_1_app_service_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc294a6cc8e69743746820e3d15e3f78" id="r_acc294a6cc8e69743746820e3d15e3f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc294a6cc8e69743746820e3d15e3f78">register</a> ()</td></tr>
<tr class="memitem:a8814ea4b5beba763c570b4818980814e" id="r_a8814ea4b5beba763c570b4818980814e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8814ea4b5beba763c570b4818980814e">boot</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_app_service_provider_8php_source.html#l00007">7</a> del archivo <a class="el" href="_app_service_provider_8php_source.html">AppServiceProvider.php</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentación de funciones miembro</h2>
<a id="a8814ea4b5beba763c570b4818980814e" name="a8814ea4b5beba763c570b4818980814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8814ea4b5beba763c570b4818980814e">&#9670;&#160;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bootstrap any application services. </p>

<p class="definition">Definición en la línea <a class="el" href="_app_service_provider_8php_source.html#l00020">20</a> del archivo <a class="el" href="_app_service_provider_8php_source.html">AppServiceProvider.php</a>.</p>

</div>
</div>
<a id="acc294a6cc8e69743746820e3d15e3f78" name="acc294a6cc8e69743746820e3d15e3f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc294a6cc8e69743746820e3d15e3f78">&#9670;&#160;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register any application services. </p>

<p class="definition">Definición en la línea <a class="el" href="_app_service_provider_8php_source.html#l00012">12</a> del archivo <a class="el" href="_app_service_provider_8php_source.html">AppServiceProvider.php</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Providers/<a class="el" href="_app_service_provider_8php_source.html">AppServiceProvider.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><a href="namespace_app_1_1_providers.html">Providers</a></li><li class="navelem"><a href="class_app_1_1_providers_1_1_app_service_provider.html">AppServiceProvider</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
