<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Referencia de la clase C_Inicio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_c___inicio.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la clase C_Inicio</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de C_Inicio</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_c___inicio.png" usemap="#C_5FInicio_map" alt=""/>
  <map id="C_5FInicio_map" name="C_5FInicio_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html" alt="C_Controller" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acb88046a0a54d698c14758a1440a3b74" id="r_acb88046a0a54d698c14758a1440a3b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb88046a0a54d698c14758a1440a3b74">inicio</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pub_attribs_class_app_1_1_http_1_1_controllers_1_1_c___controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_app_1_1_http_1_1_controllers_1_1_c___controller')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Campos de datos heredados de <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></td></tr>
<tr class="memitem:a7584758a7b77e4476c08f84c974c7c43 inherit pub_attribs_class_app_1_1_http_1_1_controllers_1_1_c___controller" id="r_a7584758a7b77e4476c08f84c974c7c43"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a7584758a7b77e4476c08f84c974c7c43">TAREAS_POR_PAGINA</a> = 10</td></tr>
<tr class="inherit_header pro_methods_class_app_1_1_http_1_1_controllers_1_1_c___controller"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_app_1_1_http_1_1_controllers_1_1_c___controller')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Métodos protegidos heredados de <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html">C_Controller</a></td></tr>
<tr class="memitem:a253c9579495a01973fa0d705d0bafc24 inherit pro_methods_class_app_1_1_http_1_1_controllers_1_1_c___controller" id="r_a253c9579495a01973fa0d705d0bafc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">getPaginationData</a> (\<a class="el" href="class_app_1_1_models_1_1_tareas.html">App\Models\Tareas</a> $modelo, ?string $countMethod=null, $countParam=null)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Controlador de la página de inicio. </p>

<p class="definition">Definición en la línea <a class="el" href="_c___inicio_8php_source.html#l00007">7</a> del archivo <a class="el" href="_c___inicio_8php_source.html">C_Inicio.php</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentación de funciones miembro</h2>
<a id="acb88046a0a54d698c14758a1440a3b74" name="acb88046a0a54d698c14758a1440a3b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb88046a0a54d698c14758a1440a3b74">&#9670;&#160;</a></span>inicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inicio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra la vista principal de la aplicación.</p>
<dl class="section return"><dt>Devuelve</dt><dd>mixed Vista <span class="tt">index</span>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_c___inicio_8php_source.html#l00014">14</a> del archivo <a class="el" href="_c___inicio_8php_source.html">C_Inicio.php</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Http/Controllers/<a class="el" href="_c___inicio_8php_source.html">C_Inicio.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html">C_Inicio</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
