<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Referencia de la clase Tareas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_tareas.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la clase Tareas</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa679f44f52b37bad2aacf1adb04fd0f7" id="r_aa679f44f52b37bad2aacf1adb04fd0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa679f44f52b37bad2aacf1adb04fd0f7">listar</a> (int $elementosPorPagina, int $paginaActual)</td></tr>
<tr class="memitem:a08ad8dc3edf3f427d1328ab908aeaf14" id="r_a08ad8dc3edf3f427d1328ab908aeaf14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08ad8dc3edf3f427d1328ab908aeaf14">contar</a> ()</td></tr>
<tr class="memitem:aee76fdeb29f54c10062d70039aa3c4c9" id="r_aee76fdeb29f54c10062d70039aa3c4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee76fdeb29f54c10062d70039aa3c4c9">buscar</a> (int $id)</td></tr>
<tr class="memitem:abe42e19b183aef5a618cc5b31dfc292b" id="r_abe42e19b183aef5a618cc5b31dfc292b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe42e19b183aef5a618cc5b31dfc292b">crear</a> (array $datos)</td></tr>
<tr class="memitem:ab813e7f83d3646cfb75d936e810d6240" id="r_ab813e7f83d3646cfb75d936e810d6240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab813e7f83d3646cfb75d936e810d6240">actualizar</a> (int $id, array $datos)</td></tr>
<tr class="memitem:ad9dd1248590702cce7f273efb0efe0d9" id="r_ad9dd1248590702cce7f273efb0efe0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9dd1248590702cce7f273efb0efe0d9">eliminar</a> (int $id)</td></tr>
<tr class="memitem:a78cb382e7b13085eb377bea8230c1d9f" id="r_a78cb382e7b13085eb377bea8230c1d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78cb382e7b13085eb377bea8230c1d9f">actualizarOperario</a> (int $id, array $datos)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ac0d9a1470895765578f055b56c180c23" id="r_ac0d9a1470895765578f055b56c180c23"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0d9a1470895765578f055b56c180c23">validarDatos</a> (array $datos)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Gestiona operaciones CRUD sobre la tabla <span class="tt">tareas</span> usando PDO. Incluye listados con paginación, búsqueda por id y utilidades de limpieza. </p>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00014">14</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentación de funciones miembro</h2>
<a id="ab813e7f83d3646cfb75d936e810d6240" name="ab813e7f83d3646cfb75d936e810d6240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab813e7f83d3646cfb75d936e810d6240">&#9670;&#160;</a></span>actualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actualizar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualiza una tarea existente.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador de la tarea a actualizar. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Campos a actualizar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool true si la actualización fue correcta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00201">201</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="a78cb382e7b13085eb377bea8230c1d9f" name="a78cb382e7b13085eb377bea8230c1d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cb382e7b13085eb377bea8230c1d9f">&#9670;&#160;</a></span>actualizarOperario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actualizarOperario </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualiza campos permitidos para operario.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Datos: estadoTarea, anotacionesPosteriores. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00274">274</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="aee76fdeb29f54c10062d70039aa3c4c9" name="aee76fdeb29f54c10062d70039aa3c4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee76fdeb29f54c10062d70039aa3c4c9">&#9670;&#160;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buscar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca una tarea por su identificador.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador de la tarea. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array|null Datos de la tarea o null si no existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00150">150</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="a08ad8dc3edf3f427d1328ab908aeaf14" name="a08ad8dc3edf3f427d1328ab908aeaf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad8dc3edf3f427d1328ab908aeaf14">&#9670;&#160;</a></span>contar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">contar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuenta el total de registros en la tabla <span class="tt">tareas</span>.</p>
<dl class="section return"><dt>Devuelve</dt><dd>int Número total de tareas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00120">120</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="abe42e19b183aef5a618cc5b31dfc292b" name="abe42e19b183aef5a618cc5b31dfc292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe42e19b183aef5a618cc5b31dfc292b">&#9670;&#160;</a></span>crear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crear </td>
          <td>(</td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea una tarea nueva.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Campos de la tarea (nifCif, personaNombre, telefono, correo, descripcionTarea, direccionTarea, poblacion, codigoPostal, provincia, estadoTarea, operarioEncargado, fechaRealizacion, anotacionesAnteriores, anotacionesPosteriores). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int ID autogenerado de la nueva tarea. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00165">165</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="ad9dd1248590702cce7f273efb0efe0d9" name="ad9dd1248590702cce7f273efb0efe0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd1248590702cce7f273efb0efe0d9">&#9670;&#160;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eliminar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elimina una tarea por su identificador.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador de la tarea a eliminar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool true si se eliminó correctamente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00231">231</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="aa679f44f52b37bad2aacf1adb04fd0f7" name="aa679f44f52b37bad2aacf1adb04fd0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa679f44f52b37bad2aacf1adb04fd0f7">&#9670;&#160;</a></span>listar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$elementosPorPagina</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$paginaActual</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista tareas con paginación básica leyendo <span class="tt">pagina</span> de la query string.</p>
<dl class="section return"><dt>Devuelve</dt><dd>array Lista de tareas como arrays asociativos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00091">91</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<a id="ac0d9a1470895765578f055b56c180c23" name="ac0d9a1470895765578f055b56c180c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d9a1470895765578f055b56c180c23">&#9670;&#160;</a></span>validarDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validarDatos </td>
          <td>(</td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valida los datos de una tarea.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Datos de la tarea a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array Array de errores, vacío si no hay errores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tareas_8php_source.html#l00022">22</a> del archivo <a class="el" href="_tareas_8php_source.html">Tareas.php</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Models/<a class="el" href="_tareas_8php_source.html">Tareas.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_tareas.html">Tareas</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
