<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Referencia de la clase Usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_usuarios.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la clase Usuarios</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad22ce89051e009b72f7d4320f4134cb0" id="r_ad22ce89051e009b72f7d4320f4134cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22ce89051e009b72f7d4320f4134cb0">buscar</a> (string $nombre)</td></tr>
<tr class="memitem:ae66de4ecf2c612c79d637a23ed18238a" id="r_ae66de4ecf2c612c79d637a23ed18238a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66de4ecf2c612c79d637a23ed18238a">actualizar</a> (int $id, ?string $sesion, bool $guardarClave)</td></tr>
<tr class="memitem:ac40e58e9e18a99211e4ca96e3e5f69f8" id="r_ac40e58e9e18a99211e4ca96e3e5f69f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac40e58e9e18a99211e4ca96e3e5f69f8">inicializar</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Acceso a la tabla <span class="tt">usuarios</span> mediante PDO. Campos: id, nombre, contraseña, sesion, guardar_clave. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8php_source.html#l00012">12</a> del archivo <a class="el" href="_usuarios_8php_source.html">Usuarios.php</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentación de funciones miembro</h2>
<a id="ae66de4ecf2c612c79d637a23ed18238a" name="ae66de4ecf2c612c79d637a23ed18238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66de4ecf2c612c79d637a23ed18238a">&#9670;&#160;</a></span>actualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actualizar </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?string</td>          <td class="paramname"><span class="paramname"><em>$sesion</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$guardarClave</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualiza la sesión y la preferencia de guardar clave del usuario.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID del usuario. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$sesion</td><td>Valor de sesión (por ejemplo, session_id) o null. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$guardarClave</td><td>Si el usuario desea guardar la clave. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool True si se actualiza correctamente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8php_source.html#l00077">77</a> del archivo <a class="el" href="_usuarios_8php_source.html">Usuarios.php</a>.</p>

</div>
</div>
<a id="ad22ce89051e009b72f7d4320f4134cb0" name="ad22ce89051e009b72f7d4320f4134cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22ce89051e009b72f7d4320f4134cb0">&#9670;&#160;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buscar </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$nombre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca un usuario por su nombre.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$nombre</td><td>Nombre del usuario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>array|null Usuario como array asociativo o null si no existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8php_source.html#l00047">47</a> del archivo <a class="el" href="_usuarios_8php_source.html">Usuarios.php</a>.</p>

</div>
</div>
<a id="ac40e58e9e18a99211e4ca96e3e5f69f8" name="ac40e58e9e18a99211e4ca96e3e5f69f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40e58e9e18a99211e4ca96e3e5f69f8">&#9670;&#160;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inicializar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa el esquema asegurando un usuario admin por defecto y actualizando columnas si es necesario.</p>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuarios_8php_source.html#l00089">89</a> del archivo <a class="el" href="_usuarios_8php_source.html">Usuarios.php</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Models/<a class="el" href="_usuarios_8php_source.html">Usuarios.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_usuarios.html">Usuarios</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
