<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Referencia de la clase Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_funciones.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referencia de la clase Funciones</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a7be0f0481109af263f1e1fcd92627d70" id="r_a7be0f0481109af263f1e1fcd92627d70"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7be0f0481109af263f1e1fcd92627d70">validarNif</a> ($dni)</td></tr>
<tr class="memitem:a93020c4ba1e45c6cced574d59ebf5f71" id="r_a93020c4ba1e45c6cced574d59ebf5f71"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93020c4ba1e45c6cced574d59ebf5f71">telefonoValido</a> ($telefono)</td></tr>
<tr class="memitem:ac2ce8ee63514eef8c17e1fa5683e39df" id="r_ac2ce8ee63514eef8c17e1fa5683e39df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2ce8ee63514eef8c17e1fa5683e39df">getError</a> ($campo)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aa5f6d93196a9fa2237b14ebda74d159d" id="r_aa5f6d93196a9fa2237b14ebda74d159d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f6d93196a9fa2237b14ebda74d159d">$provincias</a></td></tr>
<tr class="memitem:a70fbb718980d7db3d52d37d7a5c39166" id="r_a70fbb718980d7db3d52d37d7a5c39166"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70fbb718980d7db3d52d37d7a5c39166">$errores</a> = []</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conjunto de funciones de validación y utilidades para la capa de presentación. Incluye validación de NIF/CIF, teléfonos, render de provincias y manejo de errores. </p>

<p class="definition">Definición en la línea <a class="el" href="_funciones_8php_source.html#l00008">8</a> del archivo <a class="el" href="_funciones_8php_source.html">Funciones.php</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentación de funciones miembro</h2>
<a id="ac2ce8ee63514eef8c17e1fa5683e39df" name="ac2ce8ee63514eef8c17e1fa5683e39df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ce8ee63514eef8c17e1fa5683e39df">&#9670;&#160;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getError </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$campo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el error asociado a un campo si existe.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$campo</td><td>Clave del campo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string|null Mensaje de error o null. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_funciones_8php_source.html#l00198">198</a> del archivo <a class="el" href="_funciones_8php_source.html">Funciones.php</a>.</p>

</div>
</div>
<a id="a93020c4ba1e45c6cced574d59ebf5f71" name="a93020c4ba1e45c6cced574d59ebf5f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93020c4ba1e45c6cced574d59ebf5f71">&#9670;&#160;</a></span>telefonoValido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">telefonoValido </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$telefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valida un teléfono permitiendo símbolos comunes (+, (), espacios, guiones, puntos).</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$telefono</td><td>Número de teléfono. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true|string true si es válido; mensaje de error si no lo es. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_funciones_8php_source.html#l00097">97</a> del archivo <a class="el" href="_funciones_8php_source.html">Funciones.php</a>.</p>

</div>
</div>
<a id="a7be0f0481109af263f1e1fcd92627d70" name="a7be0f0481109af263f1e1fcd92627d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be0f0481109af263f1e1fcd92627d70">&#9670;&#160;</a></span>validarNif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">validarNif </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valida un NIF o CIF español.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dni</td><td>Cadena con NIF/CIF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true|string true si es válido; mensaje de error en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_funciones_8php_source.html#l00016">16</a> del archivo <a class="el" href="_funciones_8php_source.html">Funciones.php</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentación de campos</h2>
<a id="a70fbb718980d7db3d52d37d7a5c39166" name="a70fbb718980d7db3d52d37d7a5c39166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fbb718980d7db3d52d37d7a5c39166">&#9670;&#160;</a></span>$errores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$errores = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_funciones_8php_source.html#l00190">190</a> del archivo <a class="el" href="_funciones_8php_source.html">Funciones.php</a>.</p>

</div>
</div>
<a id="aa5f6d93196a9fa2237b14ebda74d159d" name="aa5f6d93196a9fa2237b14ebda74d159d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f6d93196a9fa2237b14ebda74d159d">&#9670;&#160;</a></span>$provincias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$provincias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_funciones_8php_source.html#l00122">122</a> del archivo <a class="el" href="_funciones_8php_source.html">Funciones.php</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/app/Models/<a class="el" href="_funciones_8php_source.html">Funciones.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_funciones.html">Funciones</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
