<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de archivos</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con breves descripciones:</div><div class="directory">
<div class="levels">[nivel de detalle <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span><span onclick="javascript:dynsection.toggleLevel(8);">8</span><span onclick="javascript:dynsection.toggleLevel(9);">9</span><span onclick="javascript:dynsection.toggleLevel(10);">10</span><span onclick="javascript:dynsection.toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html" target="_self">DAW</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_b99674050254736bca2213981ba01aa2.html" target="_self">2DAW</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_64c9819208c582ffbaea46191fef2dda.html" target="_self">DWES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_fc48d152594f468300b284d0931a1459.html" target="_self">htdocs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_e0087976ee574b4d66c68a5e39760dd6.html" target="_self">EjerciciosBasicos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html" target="_self">intentosProyecto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_a1d13698d963c1ef1f546121a46bf096.html" target="_self">05_Ejemplo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_a5e105b1d5e56b11e4659303694a36f3.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_f814336e52a98f8666cfbe64f51cd991.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="config_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="config_8php.html" target="_self">config.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_4c075cc324feac010b47b56620e4853f.html" target="_self">DB</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_d_b_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_d_b_8php.html" target="_self">DB.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_7360cb8c241bbc005aba3baf00c6d42c.html" target="_self">Http</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_2_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_2_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_2_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_68342a2fac31579ebc8d592b2d964cae.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_c___administrador_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_c___administrador_8php.html" target="_self">C_Administrador.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_1_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_c___auth_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_c___auth_8php.html" target="_self">C_Auth.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_c___controller_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_c___controller_8php.html" target="_self">C_Controller.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_3_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_c___inicio_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_c___inicio_8php.html" target="_self">C_Inicio.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_4_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_c___operario_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_c___operario_8php.html" target="_self">C_Operario.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_3_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_3_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_776c3ce7495def2ed4310332aab2195b.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_funciones_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_funciones_8php.html" target="_self">Funciones.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_1_" class="odd"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_tareas_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_tareas_8php.html" target="_self">Tareas.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_usuarios_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_usuarios_8php.html" target="_self">Usuarios.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_4_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_0_4_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_0_4_')"><div class="folder-icon open"></div></span><a class="el" href="dir_134ea5959594d87885a3fb60e6ab5d91.html" target="_self">Providers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_service_provider_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_app_service_provider_8php.html" target="_self">AppServiceProvider.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_c3c933a22cd06dcdbedc2c0b3ba9b9b6.html" target="_self">resources</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_0a51432ac95e2d8076f0dd6fb484fe91.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_0_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_1_0_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_1100b942832f63ca691d07d855628432.html" target="_self">autenticacion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="login_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="login_8blade_8php.html" target="_self">login.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_1_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_1_0_1_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_32115ab7ae4be470a749a07ae19697b7.html" target="_self">layouts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="plantilla01_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="plantilla01_8blade_8php.html" target="_self">plantilla01.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_1_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_1_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_8c086f3213df3168c59ba67f38782fab.html" target="_self">tareas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="alta__edicion_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="alta__edicion_8blade_8php.html" target="_self">alta_edicion.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_1_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="confirmar__eliminacion_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="confirmar__eliminacion_8blade_8php.html" target="_self">confirmar_eliminacion.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="detalle_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="detalle_8blade_8php.html" target="_self">detalle.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_3_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="edicion__operario_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="edicion__operario_8blade_8php.html" target="_self">edicion_operario.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_4_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="form_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="form_8blade_8php.html" target="_self">form.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_2_5_" class="odd"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="lista_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="lista_8blade_8php.html" target="_self">lista.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="index_8blade_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="index_8blade_8php.html" target="_self">index.blade.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_2_')"><span class="arrowhead opened"></span></span><span id="img_0_0_0_0_0_0_0_2_" class="iconfolder" onclick="dynsection.toggleFolder('0_0_0_0_0_0_0_2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_386126d44866c115ee61d34de1326691.html" target="_self">routes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="console_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="console_8php.html" target="_self">console.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_1_" class="odd"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="web_8php_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="web_8php.html" target="_self">web.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
