<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Campos de datos - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a las estructuras/uniones a las que pertenecen:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a8108d1d2459efc7e21d958ae07419126">C_Administrador</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a8108d1d2459efc7e21d958ae07419126">C_Operario</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#ab813e7f83d3646cfb75d936e810d6240">Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#ae66de4ecf2c612c79d637a23ed18238a">Usuarios</a></li>
<li>actualizarOperario()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_tareas.html#a78cb382e7b13085eb377bea8230c1d9f">Tareas</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boot()&#160;:&#160;<a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html#a8814ea4b5beba763c570b4818980814e">AppServiceProvider</a></li>
<li>buscar()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_tareas.html#aee76fdeb29f54c10062d70039aa3c4c9">Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#ad22ce89051e009b72f7d4320f4134cb0">Usuarios</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>confirmarEliminacion()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a0c69b90427ddf4b35b3c94afc05f1a28">C_Administrador</a></li>
<li>contar()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_tareas.html#a08ad8dc3edf3f427d1328ab908aeaf14">Tareas</a></li>
<li>crear()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9c6be1b015497b31b59e7ce0b12013ae">C_Administrador</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#abe42e19b183aef5a618cc5b31dfc292b">Tareas</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>editar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a9b8c75d7e0712803ab9ade43acc129a2">C_Administrador</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a9b8c75d7e0712803ab9ade43acc129a2">C_Operario</a></li>
<li>eliminar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ae05738af445a2eb4f3456604f1b9be8f">C_Administrador</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#ad9dd1248590702cce7f273efb0efe0d9">Tareas</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getError()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_funciones.html#ac2ce8ee63514eef8c17e1fa5683e39df">Funciones</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_app_1_1_d_b_1_1_d_b.html#ac93fbec81f07e5d15f80db907e63dc10">DB</a></li>
<li>getPaginationData()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___controller.html#a253c9579495a01973fa0d705d0bafc24">C_Controller</a></li>
<li>guardar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a7eff1139ff047569a4d8bff22dfaee0c">C_Administrador</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializar()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_usuarios.html#ac40e58e9e18a99211e4ca96e3e5f69f8">Usuarios</a></li>
<li>inicio()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___inicio.html#acb88046a0a54d698c14758a1440a3b74">C_Inicio</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#a20badbc308822475434f4e72984ef23a">C_Administrador</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#a20badbc308822475434f4e72984ef23a">C_Operario</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#aa679f44f52b37bad2aacf1adb04fd0f7">Tareas</a></li>
<li>login()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#aa311da27ba5706f5710cea7706c8eae1">C_Auth</a></li>
<li>logout()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html#a082405d89acd6835c3a7c7a08a7adbab">C_Auth</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html#ab3493ee95f094661c13cd89ecdc692fe">C_Administrador</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html#ab3493ee95f094661c13cd89ecdc692fe">C_Operario</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>register()&#160;:&#160;<a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html#acc294a6cc8e69743746820e3d15e3f78">AppServiceProvider</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>telefonoValido()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_funciones.html#a93020c4ba1e45c6cced574d59ebf5f71">Funciones</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validarDatos()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_tareas.html#ac0d9a1470895765578f055b56c180c23">Tareas</a></li>
<li>validarNif()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_funciones.html#a7be0f0481109af263f1e1fcd92627d70">Funciones</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
