<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/resources/views/index.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index_8blade_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.blade.php</div></div>
</div><!--header-->
<div class="contents">
<a href="index_8blade_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>@extends(<span class="stringliteral">&#39;layouts/plantilla01&#39;</span>)</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>@section(<span class="stringliteral">&#39;titulo&#39;</span>, <span class="stringliteral">&#39;Página principal&#39;</span>)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>@section(<span class="stringliteral">&#39;estilos&#39;</span>)<span class="keyword">@end</span>section</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>@section(<span class="stringliteral">&#39;cuerpo&#39;</span>)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        &lt;h1&gt;Gestión de Tareas&lt;/h1&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;lista-opciones&quot;</span>&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            {{-- &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;{!! url(&#39;tareas/crear&#39;) !!}&quot;</span>&gt;Alta de Tarea&lt;/a&gt;&lt;/li&gt; --}}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;/EjerciciosBasicos/intentosProyecto/05_Ejemplo/public/tareas/crear&quot;</span>&gt;Alta de Tarea&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            {{-- &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;{!! url(&#39;tareas&#39;) !!}&quot;</span>&gt;Listado y gestión de Tareas&lt;/a&gt;&lt;/li&gt; --}}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;/EjerciciosBasicos/intentosProyecto/05_Ejemplo/public/tareas&quot;</span>&gt;Listado y gestión de Tareas&lt;/a&gt;&lt;/li&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        &lt;/ul&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">@end</span>section</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_c3c933a22cd06dcdbedc2c0b3ba9b9b6.html">resources</a></li><li class="navelem"><a href="dir_0a51432ac95e2d8076f0dd6fb484fe91.html">views</a></li><li class="navelem"><a href="index_8blade_8php.html">index.blade.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
