<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/resources/views/tareas/lista.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('lista_8blade_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lista.blade.php</div></div>
</div><!--header-->
<div class="contents">
<a href="lista_8blade_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>@extends(<span class="stringliteral">&#39;layouts/plantilla01&#39;</span>)</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>@section(<span class="stringliteral">&#39;titulo&#39;</span>, <span class="stringliteral">&#39;Listado de Tareas&#39;</span>)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>@section(<span class="stringliteral">&#39;cuerpo&#39;</span>)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;actions-container&quot;</span>&gt;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;left-actions&quot;</span>&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>      @<span class="keywordflow">if</span>((isset($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>]) &amp;&amp; $_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] === <span class="stringliteral">&#39;admin&#39;</span>))</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>          &lt;a href=<span class="stringliteral">&quot;{{ url(&#39;/admin/tareas/crear&#39;) }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Crear nueva tarea&lt;/a&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>      <span class="keyword">@end</span><span class="keywordflow">if</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;right-actions&quot;</span>&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      &lt;form action=<span class="stringliteral">&quot;{{ url($baseUrl ?? &#39;/admin/tareas&#39;) }}&quot;</span> method=<span class="stringliteral">&quot;GET&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;inline filter-form&quot;</span>&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;q&quot;</span> placeholder=<span class="stringliteral">&quot;Buscar por descripción o operario&quot;</span> value=<span class="stringliteral">&quot;{{ $_GET[&#39;q&#39;] ?? &#39;&#39; }}&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>          style=<span class="stringliteral">&quot;width: 250px;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        &lt;select name=<span class="stringliteral">&quot;estado&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>          &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;Estado&lt;/option&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>          &lt;option value=<span class="stringliteral">&quot;B&quot;</span> {{ (($_GET[<span class="stringliteral">&#39;estado&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) === <span class="charliteral">&#39;B&#39;</span>) ? <span class="stringliteral">&#39;selected&#39;</span> : <span class="stringliteral">&#39;&#39;</span> }}&gt;Esperando ser aprobada&lt;/option&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>          &lt;option value=<span class="stringliteral">&quot;P&quot;</span> {{ (($_GET[<span class="stringliteral">&#39;estado&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) === <span class="charliteral">&#39;P&#39;</span>) ? <span class="stringliteral">&#39;selected&#39;</span> : <span class="stringliteral">&#39;&#39;</span> }}&gt;Pendiente&lt;/option&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>          &lt;option value=<span class="stringliteral">&quot;R&quot;</span> {{ (($_GET[<span class="stringliteral">&#39;estado&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) === <span class="charliteral">&#39;R&#39;</span>) ? <span class="stringliteral">&#39;selected&#39;</span> : <span class="stringliteral">&#39;&#39;</span> }}&gt;Realizada&lt;/option&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>          &lt;option value=<span class="stringliteral">&quot;C&quot;</span> {{ (($_GET[<span class="stringliteral">&#39;estado&#39;</span>] ?? <span class="stringliteral">&#39;&#39;</span>) === <span class="charliteral">&#39;C&#39;</span>) ? <span class="stringliteral">&#39;selected&#39;</span> : <span class="stringliteral">&#39;&#39;</span> }}&gt;Cancelada&lt;/option&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        &lt;/select&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> class=<span class="stringliteral">&quot;btn&quot;</span>&gt;Filtrar&lt;/button&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      &lt;/form&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  &lt;/div&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  &lt;h1&gt;Tareas&lt;/h1&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  @if(!empty($errorGeneral))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    &lt;div class=<span class="stringliteral">&quot;error&quot;</span>&gt;{{ $errorGeneral }}&lt;/div&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">@end</span><span class="keywordflow">if</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  @<span class="keywordflow">if</span>(!empty($mensaje))</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;msg&quot;</span>&gt;{{ $mensaje }}&lt;/div&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">@end</span><span class="keywordflow">if</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  &lt;table&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    &lt;thead&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                &lt;tr&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        &lt;th&gt;ID&lt;/th&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        &lt;th&gt;Persona&lt;/th&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        &lt;th&gt;Descripción&lt;/th&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        &lt;th&gt;Fecha&lt;/th&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        &lt;th&gt;Estado&lt;/th&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        &lt;th&gt;Acciones&lt;/th&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      &lt;/tr&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    &lt;/thead&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    &lt;tbody&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      @forelse($tareas as $t)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        &lt;tr&gt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>          &lt;td&gt;{{ $t[<span class="stringliteral">&#39;id&#39;</span>] }}&lt;/td&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>          &lt;td&gt;{{ $t[<span class="stringliteral">&#39;personaNombre&#39;</span>] }}&lt;/td&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>          &lt;td&gt;{{ $t[<span class="stringliteral">&#39;descripcionTarea&#39;</span>] }}&lt;/td&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>          &lt;td&gt;{{ $t[<span class="stringliteral">&#39;fechaRealizacion&#39;</span>] }}&lt;/td&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>          &lt;td&gt;{{ $t[<span class="stringliteral">&#39;estadoTarea&#39;</span>] }}&lt;/td&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>          &lt;td&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {{-- Determinar ruta base según rol --}}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            @php</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                $rutaBase = (isset($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>]) &amp;&amp; $_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] === <span class="stringliteral">&#39;operario&#39;</span>) ? <span class="stringliteral">&#39;operario/tareas&#39;</span> : ($baseUrl ?? <span class="stringliteral">&#39;admin/tareas&#39;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">@end</span>php</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {{-- &lt;p&gt;DEBUG: baseUrl en enlace = {{ $baseUrl ?? <span class="stringliteral">&#39;No definido en enlace&#39;</span> }}&lt;/p&gt; --}}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            &lt;a href=<span class="stringliteral">&quot;{{ url($rutaBase . &#39;/editar?id=&#39; . $t[&#39;id&#39;]) }}&quot;</span>&gt;✏️&lt;/a&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            &lt;a href=<span class="stringliteral">&quot;{{ url($rutaBase . &#39;/detalle?id=&#39; . $t[&#39;id&#39;]) }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;inline&quot;</span>&gt;👁️&lt;/a&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            @<span class="keywordflow">if</span>((isset($_SESSION[<span class="stringliteral">&#39;rol&#39;</span>]) &amp;&amp; $_SESSION[<span class="stringliteral">&#39;rol&#39;</span>] === <span class="stringliteral">&#39;admin&#39;</span>))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>              &lt;a href=<span class="stringliteral">&quot;{{ url($rutaBase . &#39;/confirmarEliminar?id=&#39; . $t[&#39;id&#39;]) }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;inline&quot;</span>&gt;✖️&lt;/a&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            @endif</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          &lt;/td&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        &lt;/tr&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      @empty</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        &lt;tr&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>          &lt;td colspan=<span class="stringliteral">&quot;6&quot;</span>&gt;No hay tareas&lt;/td&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        &lt;/tr&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      @endforelse</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    &lt;/tbody&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  &lt;/table&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  @<span class="keywordflow">if</span>(isset($totalPaginas) &amp;&amp; $totalPaginas &gt; 1)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;nav&quot;</span>&gt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      @php</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        $queryString = http_build_query(array_merge($_GET, [<span class="stringliteral">&#39;pagina&#39;</span> =&gt; 1]));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keyword">@end</span>php</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      @<span class="keywordflow">if</span>($paginaActual &gt; 1)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        &lt;a href=<span class="stringliteral">&quot;{{ url($baseUrl . &#39;?&#39; . http_build_query(array_merge($_GET, [&#39;pagina&#39; =&gt; 1]))) }}&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>          <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;&amp;laquo;&amp;laquo; Primera&lt;/a&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          {{-- http_build_query es para pasar los parametros de la url en la paginacion --}}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        &lt;a href=<span class="stringliteral">&quot;{{ url(($baseUrl ?? &#39;/admin/tareas&#39;) . &#39;?&#39; . http_build_query(array_merge($_GET, [&#39;pagina&#39; =&gt; $paginaActual - 1]))) }}&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;&amp;laquo; Anterior&lt;/a&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="keyword">@end</span><span class="keywordflow">if</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      &lt;span&gt;Página {{ $paginaActual }} de {{ $totalPaginas }}&lt;/span&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      @<span class="keywordflow">if</span>($paginaActual &lt; $totalPaginas)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        &lt;a href=<span class="stringliteral">&quot;{{ url(($baseUrl ?? &#39;/admin/tareas&#39;) . &#39;?&#39; . http_build_query(array_merge($_GET, [&#39;pagina&#39; =&gt; $paginaActual + 1]))) }}&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>          {{-- &amp;raquo es para poner el &gt;&gt;&lt;/a&gt; --}}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>          <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Siguiente &amp;raquo;&lt;/a&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        &lt;a href=<span class="stringliteral">&quot;{{ url(($baseUrl ?? &#39;/admin/tareas&#39;) . &#39;?&#39; . http_build_query(array_merge($_GET, [&#39;pagina&#39; =&gt; $totalPaginas]))) }}&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>          <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Última &amp;raquo;&amp;raquo;&lt;/a&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keyword">@end</span><span class="keywordflow">if</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      &lt;form action=<span class="stringliteral">&quot;{{ url($baseUrl ?? &#39;/admin/tareas&#39;) }}&quot;</span> method=<span class="stringliteral">&quot;GET&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;inline&quot;</span>&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        @<span class="keywordflow">foreach</span>($_GET as $key =&gt; $value)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>          @<span class="keywordflow">if</span>($key !== <span class="stringliteral">&#39;pagina&#39;</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;{{ $key }}&quot;</span> value=<span class="stringliteral">&quot;{{ $value }}&quot;</span>&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>          @endif</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        @endforeach</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;pagina&quot;</span> value=<span class="stringliteral">&quot;{{ $paginaActual }}&quot;</span> min=<span class="stringliteral">&quot;1&quot;</span> max=<span class="stringliteral">&quot;{{ $totalPaginas }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>          style=<span class="stringliteral">&quot;width: 70px;&quot;</span>&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn&quot;</span>&gt;Ir&lt;/button&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      &lt;/form&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    &lt;/div&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  @endif</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>@endsection</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_c3c933a22cd06dcdbedc2c0b3ba9b9b6.html">resources</a></li><li class="navelem"><a href="dir_0a51432ac95e2d8076f0dd6fb484fe91.html">views</a></li><li class="navelem"><a href="dir_8c086f3213df3168c59ba67f38782fab.html">tareas</a></li><li class="navelem"><a href="lista_8blade_8php.html">lista.blade.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
