<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWES DOC DOXYGEN: Archivo de código fuente DAW/2DAW/DWES/htdocs/EjerciciosBasicos/intentosProyecto/05_Ejemplo/routes/web.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DWES DOC DOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('web_8php_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">web.php</div></div>
</div><!--header-->
<div class="contents">
<a href="web_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&lt;?php</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>use <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html">App\Http\Controllers\C_Auth</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>use App\Http\Controllers\C_Usuarios;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>use <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html">App\Http\Controllers\C_Administrador</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>use <a class="code hl_class" href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html">App\Http\Controllers\C_Operario</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>use Illuminate\Support\Facades\Route;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>Route::any(<span class="charliteral">&#39;/&#39;</span>, [C_Auth::class, <span class="stringliteral">&#39;login&#39;</span>]);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>Route::get(<span class="stringliteral">&#39;/admin/tareas&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;listar&#39;</span>]);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>Route::get(<span class="stringliteral">&#39;/admin/tareas/crear&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;crear&#39;</span>]);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>Route::post(<span class="stringliteral">&#39;/admin/tareas/crear&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;guardar&#39;</span>])-&gt;name(<span class="stringliteral">&#39;admin.tareas.guardar&#39;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>Route::get(<span class="stringliteral">&#39;/admin/tareas/editar&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;editar&#39;</span>]);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>Route::post(<span class="stringliteral">&#39;/admin/tareas/editar&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;actualizar&#39;</span>])-&gt;name(<span class="stringliteral">&#39;admin.tareas.actualizar&#39;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>Route::get(<span class="stringliteral">&#39;/admin/tareas/detalle&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;mostrar&#39;</span>]);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>Route::get(<span class="stringliteral">&#39;/admin/tareas/confirmarEliminar&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;confirmarEliminacion&#39;</span>]);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>Route::post(<span class="stringliteral">&#39;/admin/tareas/eliminar&#39;</span>, [C_Administrador::class, <span class="stringliteral">&#39;eliminar&#39;</span>]);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>Route::any(<span class="stringliteral">&#39;/operario/tareas&#39;</span>, [C_Operario::class, <span class="stringliteral">&#39;listar&#39;</span>]);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>Route::get(<span class="stringliteral">&#39;/operario/tareas/detalle&#39;</span>, [C_Operario::class, <span class="stringliteral">&#39;mostrar&#39;</span>]);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>Route::get(<span class="stringliteral">&#39;/operario/tareas/editar&#39;</span>, [C_Operario::class, <span class="stringliteral">&#39;editar&#39;</span>]);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>Route::post(<span class="stringliteral">&#39;/operario/tareas/editar&#39;</span>, [C_Operario::class, <span class="stringliteral">&#39;actualizar&#39;</span>])-&gt;name(<span class="stringliteral">&#39;operario.tareas.actualizar&#39;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>Route::get(<span class="stringliteral">&#39;/operario/perfil/editar&#39;</span>, [C_Operario::class, <span class="stringliteral">&#39;editarPerfilOperario&#39;</span>]);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>Route::post(<span class="stringliteral">&#39;/operario/perfil/actualizar&#39;</span>, [C_Operario::class, <span class="stringliteral">&#39;actualizarPerfilOperario&#39;</span>])-&gt;name(<span class="stringliteral">&#39;operario.perfil.actualizar&#39;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Autenticación simple con contraseña plana, sesión y cookie para recordar la clave.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>Route::any(<span class="stringliteral">&#39;/login&#39;</span>, [C_Auth::class, <span class="stringliteral">&#39;login&#39;</span>]);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>Route::any(<span class="stringliteral">&#39;/logout&#39;</span>, [C_Auth::class, <span class="stringliteral">&#39;logout&#39;</span>]);</div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___administrador_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___administrador.html">App\Http\Controllers\C_Administrador</a></div><div class="ttdef"><b>Definition</b> <a href="_c___administrador_8php_source.html#l00008">C_Administrador.php:9</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___auth_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___auth.html">App\Http\Controllers\C_Auth</a></div><div class="ttdef"><b>Definition</b> <a href="_c___auth_8php_source.html#l00012">C_Auth.php:13</a></div></div>
<div class="ttc" id="aclass_app_1_1_http_1_1_controllers_1_1_c___operario_html"><div class="ttname"><a href="class_app_1_1_http_1_1_controllers_1_1_c___operario.html">App\Http\Controllers\C_Operario</a></div><div class="ttdef"><b>Definition</b> <a href="_c___operario_8php_source.html#l00008">C_Operario.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_842b07b27e60d61a55ec21cb07fd5ff5.html">DAW</a></li><li class="navelem"><a href="dir_b99674050254736bca2213981ba01aa2.html">2DAW</a></li><li class="navelem"><a href="dir_64c9819208c582ffbaea46191fef2dda.html">DWES</a></li><li class="navelem"><a href="dir_fc48d152594f468300b284d0931a1459.html">htdocs</a></li><li class="navelem"><a href="dir_e0087976ee574b4d66c68a5e39760dd6.html">EjerciciosBasicos</a></li><li class="navelem"><a href="dir_6d21578b8bcba40689bfb8fd03bf39c9.html">intentosProyecto</a></li><li class="navelem"><a href="dir_a1d13698d963c1ef1f546121a46bf096.html">05_Ejemplo</a></li><li class="navelem"><a href="dir_386126d44866c115ee61d34de1326691.html">routes</a></li><li class="navelem"><a href="web_8php.html">web.php</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
