<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;

        }

        tr td:nth-child(2) {
            background-color: red;
        }

        tr td:nth-child(3) {
            background-color: green;
        }

        tr td:nth-child(4) {
            background-color: blue;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid black
        }


        #teal {
            color: teal;
        }

        #red {
            color: red;
        }

        #blue {
            color: blue;
        }

        #orange {
            color: orange;
        }

        #purple {
            color: purple;
        }

        #olive {
            color: olive;
        }

        #fuchia {
            color: fuchia;
        }

        #green {
            color: green;
        }
    </style>
    <table>
        <tbody>
            <tr id="teal">
                <td>teal</td>
                <td>teal</td>
                <td>teal</td>
                <td>teal</td>
            </tr>
            <tr id="red">
                <td>red</td>
                <td>red</td>
                <td>red</td>
                <td>red</td>
            </tr>
            <tr id="blue">
                <td>blue</td>
                <td>blue</td>
                <td>blue</td>
                <td>blue</td>
            </tr>
            <tr id="orange">
                <td>orange</td>
                <td>orange</td>
                <td>orange</td>
                <td>orange</td>
            </tr>
            <tr id="purple">
                <td>purple</td>
                <td>purple</td>
                <td>purple</td>
                <td id="purple">purple</td>
            </tr>
            <tr id="olive">
                <td>olive</td>
                <td>olive</td>
                <td>olive</td>
                <td>olive</td>
            </tr>
            <tr id="fuchia">
                <td>fuchia</td>
                <td>fuchia</td>
                <td>fuchia</td>
                <td>fuchia</td>
            </tr>
            <tr id="green">
                <td>green</td>
                <td>green</td>
                <td>green</td>
                <td>green</td>
            </tr>
        </tbody>
    </table>
</body>

</html>