<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="izq">
        <p>izquierda</p>
    </div>
    <div id="tbody">
        <header>
            <p>Arriba</p>
        </header>
        <div id="medio">
            <p>medio</p>
        </div>
        <footer>
            <p>abajo</p>
        </footer>
    </div>
    <div id="der">derecha</div>
</body>

</html>