<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>nombre</h1>
        <h3>curriculum vitae</h3>
        <img src="perfil.png" alt="fotoPerfil">
    </header>

    <section>
        <article>
            <h3>Mi perfil</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur quo tempore, incidunt corrupti
                doloremque in fuga. Quidem, velit animi obcaecati officiis excepturi quae, ab id autem amet earum sint
                provident dolor sunt accusantium in nesciunt! Ipsa quam, commodi perspiciatis qui consequatur animi odit
                magni reprehenderit, accusamus rem assumenda atque!</p>
            <hr>
        </article>
        <article>
            <h3>Mi experiencia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur quo tempore, incidunt corrupti
                doloremque in fuga. Quidem, velit animi obcaecati officiis excepturi quae, ab id autem amet earum sint
                provident dolor sunt accusantium in nesciunt! Ipsa quam, commodi perspiciatis qui consequatur animi odit
                magni reprehenderit, accusamus rem assumenda atque!</p>
            <hr>
        </article>

        <article>
            <h3>Mi formacion</h3>
            <ul>
                <li>curso html</li>
                <li>curso css avanzado</li>
                <li>curso de php</li>
            </ul>
            <hr>
        </article>
    </section>
    <footer>
        <p>Lorem ipsum dolor, <u>tel : 2893498234</u> sit amet Lorem ipsum dolor sit amet consectetur adisiidifj elit !
        </p>
    </footer>
</body>

</html>