<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tema Libre — Menú simple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <img id="logo" src="logo_junta_blanco.png" alt="Logotipo">
      <ul>
        <li><a href="#1">Antonio</a></li>
        <li><a href="#D">Sergio</a></li>
        <li><a href="#3">David</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="1">
      <article>
        <img class="imgArt" src="1.jpg" alt="Antonio Banderas">
        <div>
          <h3>Antonio Banderas</h3>
          <hr>
          <p>Conocido como Antonio Banderas, es un actor, director de cine, cantante, productor, guionista y empresario teatral español. Comenzó como actor en el teatro en España y, poco más tarde en el cine con una serie de películas de Pedro Almodóvar en la década de 1980.</p>
        </div>
      </article>
    </section>

    <section id="D">
      <article>
        <img class="imgArt" src="2.jpg" alt="Sergio Ramos">
        <div>
          <h3>Sergio Ramos</h3>
          <hr>
          <p>Es un futbolista y cantante español que juega como defensa en el C. F. Monterrey de la Primera División de México. Formado en las categorías inferiores del Sevilla F. C. debutó en Primera División con el equipo sevillano en 2004.</p>
        </div>
      </article>
    </section>

    <section id="3">
      <article>
        <img class="imgArt" src="3.jpg" alt="David Bisbal">
        <div>
          <h3>David Bisbal</h3>
          <hr>
          <p>Es un cantante, compositor y actor español que alcanzó la fama a principios de la década de los 2000 al quedar segundo finalista de la primera edición del concurso de talentos Operación Triunfo.</p>
        </div>
      </article>
    </section>
  </main>
</body>
</html>