html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: .25s ease;
  color: white;
}

a:hover {
  text-decoration: underline;
}

header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: linear-gradient(#087020, #087020b6);
  z-index: 10;
}

nav {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 2rem; 
  padding: .75rem 1rem;
}


#logo {
  width: 80px;
  height: auto;
  display: block;
}

 ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

main {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

/* sin contenedor extra, las secciones ocupan toda la pantalla */

article {
  width: min(70vw, 1000px);
  display: flex;
  gap: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, .12);
  border-radius: 15px;
  min-height: 250px;
  background: #fff;
}

section {
  min-height: 100vh;
  display: grid;
  place-items: center;
  scroll-snap-align: start;
  scroll-margin-top: 80px; /* compensa el header fijo al navegar por anclas */
}

section h3 {
  text-align: center;
}

hr {
  width: 90%;
}

.imgArt {
  border-radius: 15px 0 0 15px;
  max-height: 250px;
  object-fit: cover;
}

/* reglas no utilizadas eliminadas */

/* id #D ya no requiere estilos especiales */